25444933;;False
25444937;;False
37680676;Rua 19;False
37680681;;False
37680683;Rua 19;False
37680685;Avenida 32;True
37680687;Rua 7;False
37680688;Rua 62;False
37680691;Rua 9;False
37680692;Rua 22;False
37680693;Rua 3;False
37680694;Rua 8;True
37680695;Rua 5;False
37680697;;False
37680698;Rua 1;False
37680700;Rua 66;False
37680701;Rua 11;False
37680702;Rua 11;False
37680703;Rua 64;False
37680704;Rua 16;False
37680711;Rua 15;False
37680712;Avenida 32;False
37681026;Rua 23;False
37681028;Rua 23;False
37681206;Rua 34;False
37681207;Rotunda 25 de Abril;False
37681208;Avenida 32;False
37681209;Avenida 32;False
37681212;Rua da Ponte d'Anta;False
37842089;Rua 25;False
37842090;Rua 27;False
37842091;Rua 29;False
37842092;Rua 31;False
37842093;Rua 33;False
37842503;Rua 33;False
37842504;;False
37842505;;False
37842506;Rua do Progresso;False
37842509;Avenida 32;False
37842699;;False
37842700;Rua do Porto;False
37842704;Estrada de Santiago;False
37842709;Rua Central;False
37843031;Avenida 32;False
37843271;;False
37843272;Rua 26;False
37843338;Rua 21;False
37843340;Rua 14;False
37843341;Rua 17;False
37843935;Rua 11;False
37843936;Rua 18;False
37843940;Rua 41;False
37843943;Rua 37;False
37843944;Rua 14;False
37843945;Rua 39;False
37843946;Rua 30;False
37843950;Rua 35;False
37843951;Rua 22;False
37843952;Rua 28;False
37844586;Rua 21;False
37844589;Rua 11;False
37844591;Rua 9;False
37844595;Rua 30;False
37844596;Rua 12;False
37844598;Rua 10;False
37844602;Rua 6;False
41442200;Rua Pinhal Novo (36);False
41442202;;False
41442203;;False
41442206;Rua Pinhal Novo (36);False
41442212;Rua 38;False
51230328;Rua 17;False
61596932;Rua 37;False
61596933;Rua 39;False
61596934;Rua 39;False
61596935;Rua 43;False
61596936;Rua 4;False
61596937;Avenida São João de Deus;False
61596938;Rua Manuel D'Areia;False
61596939;Rua 14;False
61596941;Rua 41;False
61596942;Avenida São João de Deus;False
61596943;Rua 41;False
61596945;Travessa do Futebol;False
61596946;Rua 45;False
61596947;Rua 39;False
61596948;Rua 4;False
61596949;Rua 6;False
61596950;Rua 43;False
61596951;Rua 35;False
61596952;Avenida São João de Deus;False
61599066;Rua 21;False
61599067;Rua 29;False
61599069;Rua da Igreja;False
61599070;Rua 28;False
61599074;Rua 21;False
61599123;Rua 12;False
61599124;Rua 62;False
61599125;Rua 31;False
61599126;Rua 6;False
61599127;Rua 22;False
61599128;Rua 1A;False
61599129;Rua 8;False
61599130;Rua 16;False
61599339;Rua 15;False
61599342;Rua 36;False
61599383;Avenida 32;False
61599714;Rua 25;False
61599715;Rua 4;False
61599718;Rua 4;False
61650532;Rua 31;False
61650533;Rua 27;False
61650534;Rua 25;False
61650679;Rua 32;True
61650797;Rua 31;True
61653474;Largo da Quintã;True
61653475;Rua da Escola da Quinta;True
61653565;Rua 38;True
61653566;Praceta de Timor;True
61653567;Rua 17;True
61653569;Praceta Manuel Laranjeira;True
61740513;;True
61740514;;True
61740515;Largo Adriano Gonçalves;True
61740516;;True
61740517;;True
61740518;;True
61740519;;True
61740520;Avenida São João de Deus;False
61740522;;False
61740523;;False
61740524;;False
61740525;Rua Nossa Senhora do Mar;False
61740526;;False
61742506;Variante;False
61742507;Variante;False
61742508;Rua 19;False
61742509;Rua 36;False
61742510;Rua 32;False
61742512;;False
61743765;Rua de Miros;False
61743766;;False
61743767;Zona Industrial de Barros;False
61743769;Zona Industrial de Barros;False
61743770;Rua das Fábricas (Norte);False
61743771;Rua do Loureiro;False
61743772;Rua das Fábricas (Sul);False
61743773;Zona Industrial de Barros;False
61749242;Rua 33;False
61756254;Rua 33;False
61756255;Rua 37;False
61900269;Avenida 32;False
61900272;;False
61900273;Avenida 32;False
61900275;Travessa de Nossa Senhora das Dores;False
61900276;Rua Nossa Senhora das Dores;False
61900278;Avenida 32;False
61900295;Rua 36;False
61900298;Rua da Estrada;False
61900301;Rua das Pedreiras;False
61900302;Avenida 32;False
61900303;Rua da Estrada;False
61988542;Rua 2;False
61988549;Travessa do Futebol;False
61988573;Rua 13;False
62048974;Rua do Pinhal;False
62048977;Largo da Quintã;False
62048978;Rua do Pinhal;False
62048979;Rua da Quintã;False
62048981;Rua Solverde;False
62049166;Avenida 8;False
62081951;Rua da Fonte;False
62081952;Travessa dos Loureiros;False
62081954;Viela da Quinta;False
62081955;Rua Nossa Senhora das Dores;False
62081956;Rua do Barreiro;False
62081957;;False
67266147;Rua Central;False
67266148;Estrada de Santiago;False
67266149;Estrada de Santiago;False
67266152;Estrada de Santiago;False
67266154;Estrada de Santiago;False
67266155;Rua Central;False
67266156;Estrada de Santiago;False
67267185;Rua Professor Castro;False
67267186;Largo da Igreja;False
67267187;Largo da Igreja;False
67267189;Avenida das Albergarias;False
67267192;;False
67267193;Travessa do Figueiredo;False
67267195;Largo da Igreja;False
67267196;Largo da Igreja;False
67267197;Rua José Novo;False
67267199;Rua Professor Castro;False
67267201;Rua Professor Castro;False
67267203;Largo da Igreja;False
67267204;Largo da Igreja;False
67267205;Rua do Figueiredo;False
75666942;;False
75672378;Avenida 24;False
77037383;;False
77037386;;True
77037390;;True
77040779;;True
77607334;Rua 20;True
77607342;Avenida da Liberdade;True
78446111;;True
79292944;;True
79385475;Rua 4;True
100653154;Rua 25 de Abril;True
100653156;Urbanização do Souto;True
100653159;Rua 33;False
100653160;Rua Capela dos Ramos;False
100653163;Rua 7;False
100653165;Rua do Passal;False
100653171;Urbanização do Souto;False
100653173;Rua da Tuna Musical de Anta;False
100653178;Rua da Guimbra;False
100653179;Urbanização do Souto;False
100653180;Rua 9;False
100653181;Rua de São Martinho D'Anta;False
100660024;Avenida 24;False
100660027;;False
100660028;Avenida 24;False
100660033;Avenida 24;False
100660035;Travessa dos Outeiros;True
100660038;Avenida 24;False
100660040;Travessa dos Outeiros;False
100660899;;False
100660900;;False
100660908;Rua de Santo António;False
100661160;;False
100661161;Rua 32;False
100661601;Rua 33;False
100661602;Rua 33;False
100664354;;False
100668732;Rua da Nave;False
100668790;Rua do Porto;False
105879822;;False
105885102;;False
105885103;;False
105885104;;False
105885105;;False
105885106;;False
105885107;Rua da Nave;False
109585507;;False
109586654;;False
109586655;;False
109586656;;False
109963969;Rua 8;False
109963970;Avenida 8;False
109963971;;False
109963972;Rua 8;False
109963973;Rua 8;False
110165743;;False
110166520;;True
110166522;;True
110166524;;True
110166526;;True
110166527;;True
110166531;;True
110270474;;True
110270477;;True
116004284;Rua de São Tomé;True
116004285;;True
116004286;;True
116004288;;True
116004290;Rua do Cego;True
116004291;;True
116004293;;True
116004294;;True
116004295;;False
116004296;Rua São Vincente de Ferrer;False
116004298;;False
116004307;Rua da Escola Nova;False
116004318;;False
116004334;Rua da Leira da Relva;False
116004351;Rua Monte Lírio;False
116004361;Bairro da Ponte d'Anta;False
116004365;;False
116004368;;False
116004369;;False
116004370;;False
116004371;Rua da Ponte d'Anta;False
116004372;Rua do Tanque;False
116004373;Rua da Boa Vontade;False
116004374;;False
116004375;;False
116004377;;False
116004379;;False
116004380;Bairro da Ponte d'Anta;False
116004381;Rua da Ponte d'Anta;False
116004385;Rua Principal;True
116004398;Bairro da Ponte d'Anta;True
116004399;;True
116004401;Travessa da Rua de Espinho;True
116004448;Travessa de São Tomé;True
116004456;;True
116004459;;True
116004461;;True
116004463;;True
116004467;;True
116004492;;True
116004498;;True
116004501;;True
116004523;;True
116004526;;True
116004576;Rua do Canto;True
116004580;;True
116004588;;True
116004619;Rua Principal;True
116004620;;False
116004639;;False
116004640;Bairro da Ponte d'Anta;False
116004642;Rua da Ponte d'Anta;False
116004643;;False
116004646;Travessa do Tanque;False
116004647;;False
116004648;Rua da Divisão;False
116004649;;False
116004651;;False
116004652;Travessa do Mocho;False
116004654;Travessa do Canto;False
116004655;;False
116004656;;False
116004657;Rua da Amieira;False
116004659;;False
116004660;;False
116004663;;False
116004666;;False
116004667;Travessa Nova da Boa Vontade;False
116004670;;False
116004671;;False
116004672;Travessa do Cego;False
116004673;;False
116004676;Bairro da Ponte d'Anta;False
116004678;;False
116004679;Rua 22;False
116004680;;False
116004683;Rua das Indústrias;True
116004688;;True
116004690;;True
116004693;Travessa Nova da Boa Vontade;True
116004697;;True
116004698;Rua do Cardal;True
116004700;;True
116004701;;True
116004702;Travessa São Vincente de Ferrer;True
116004703;Rua do Mocho;True
116004704;Bairro da Ponte d'Anta;True
116004717;Travessa Monte do Lírio;True
116004719;;True
116004722;;True
116004724;;True
116041297;;True
116041301;;True
116041317;;True
116041338;;True
116041400;;True
116041434;;True
116041518;;True
116041596;;True
116041616;;True
116041620;;True
116041623;;True
116041681;;True
116041692;;True
119435409;;True
119435428;;True
119435438;;True
119435443;Rua do Figueiredo;True
119435470;;True
119435486;;True
119435490;;True
119435493;Avenida das Albergarias;True
119435495;;True
119435542;;True
119435545;;True
119435547;;True
119435552;Rua do Figueiredo;True
119435569;;True
119435573;;True
119435575;;True
119435579;;True
119435598;;True
119435610;Rua do Figueiredo;True
119435614;;True
119435640;;True
119435645;;True
119435647;;True
119435650;;True
119435674;;True
119435675;;True
119435677;;True
119435683;;True
119435686;;True
119435700;;True
119435706;;True
119435710;Rua Nossa Senhora das Dores;True
119435733;;True
119438539;Rua da Nave;True
119438541;;True
119438543;Rua da Nave;True
119438544;;True
119438545;Rua 33;False
119438548;;False
119438549;;False
119438558;;False
119438564;;False
119438577;;False
119438579;Rua da Nave;False
119438585;Rua da Nave;False
119438592;;False
119438593;;False
119438594;;False
119438598;Rua da Nave;False
119438600;;False
119438601;;False
119438604;;False
119438606;;False
119438612;;False
119438615;;False
119557017;;False
119557022;;False
119557029;;False
119557041;;False
119557048;;False
139129813;Rua 11;False
139129815;Rua 6;False
139129818;Rua 6;False
139132382;Avenida 8;False
139132384;Avenida 8;False
139132385;Avenida 8;False
139132391;Avenida 8;False
139132393;Rua 8;False
139140308;;False
139140310;;False
139140313;;False
141391158;Praceta Manuel Laranjeira;False
141391161;;False
141395143;Rua 8;False
142865544;;False
142865778;;False
142865779;;False
142865780;;False
142865781;;False
142997494;Avenida da Liberdade;True
142997495;Avenida da Liberdade;False
142997496;Avenida da Liberdade;False
142997497;Avenida da Liberdade;False
142997498;Avenida da Liberdade;True
142997499;Avenida da Liberdade;False
142997500;;False
142997501;;False
142997502;;False
142997503;;False
142997504;;False
142997505;;False
142997506;;False
142997507;;False
142997508;;False
142997509;;False
142997510;;False
146226047;;False
146226048;;False
146226050;;False
147038829;Rua 2;False
147038830;Rua 20;True
147038831;Rua do Golf;True
147039511;;True
147039512;;True
150640068;Rua 21;True
150640529;Rua 2;True
150643142;;True
150643143;;False
150868534;Rua 17;False
150868548;;False
151728910;Avenida 8;False
151728935;Rua 19;True
151728936;Rua 19;False
151728937;Rua 19;False
151729246;;True
151729262;;False
151729268;;True
151729270;;True
151729271;;True
151729276;;True
151729278;;True
151729279;;True
151729284;;True
151729285;;True
151729291;;True
151729304;;True
151729305;;True
151729307;;True
151729314;;True
151729321;;True
151729324;;True
151729346;;True
151729349;;False
151729356;;True
151729359;;False
151729374;;False
151729384;;True
151729387;;True
151729388;;True
151729391;;True
151729415;;True
151729430;;True
151729452;;True
151736254;Rua 37;True
152188739;;True
152188740;;True
152188741;;True
152188742;;True
152188743;;True
152188744;;True
152188745;;True
152188746;;True
152188747;;False
152420343;;False
152420490;;False
152420491;;False
152420492;;False
155831509;;False
155831510;;False
157609845;;False
157609854;;False
157609886;Rua Areal da Marinha;False
158569425;Acesso à Nave desportiva;False
167627378;Rua 20;True
167627379;Rua 20;True
167627970;;True
167627971;;True
167627972;;True
167628484;;True
167628485;;True
167628486;;True
167628487;;True
167628488;;True
167628489;;True
167630567;Rua 35;False
167630896;Rua 32;False
241135855;;False
256537782;Acesso à Nave desportiva;True
256537784;Acesso à Nave desportiva;True
281103263;;True
281120259;Rua 43;True
282090911;Rua da Bela Vista;True
282090912;;True
282090913;;False
282101287;Acesso à Nave desportiva;True
294407809;Rua 29;False
297400619;Rua 15;False
331560562;;False
353079104;Rua dos Limites;False
353079105;Viela do Mocho;False
353079106;;False
353319956;Rua Sargento Silva;False
353319957;Rua da Boa Vontade;False
353319958;;False
353319959;;False
353320479;Rua do Cego;False
353321717;;False
353321939;;False
353322752;Rua de Espinho;False
353322753;Rua do Pinhal;False
353322754;Rua do Pinhal;False
353322755;;False
353489884;Rua São Vincente de Ferrer;False
353489886;;False
353497908;Rua da Amieira;False
353497909;Travessa da Amieira;False
353500414;;False
354353732;;True
373447593;;False
376021185;Rua 41;False
376021186;Avenida 24;False
406992618;Travessa de Santa Cruz;False
406992658;;False
406992660;;False
406992663;;False
406992665;;False
406992670;;False
406992671;;False
406992672;;False
406992673;;False
406992674;;False
406992675;;False
406992676;;False
427069869;;False
436191732;;False
436191733;;False
436191734;;False
436191735;;False
436191736;;False
436191737;;False
436191738;;False
436191739;;False
436191740;;False
436191741;;False
436191743;;False
436191744;;False
436191745;;False
441630271;;False
462165846;Rua 36;False
468436705;;False
468443800;;False
468443801;;False
468443802;;False
468443803;;False
468443804;;False
468443805;;False
468443806;;False
469533424;;False
474423740;;False
474423917;;False
474423920;;False
474423921;;False
477290536;Avenida 24;False
477290537;;False
477290544;;False
477290545;;False