4256484;;False
4256485;;False
4256491;;False
4256495;;False
4256507;;False
4256513;;False
8137307;;False
8366889;Rua de Ramalho Ortigão;False
8366893;Rua da Conceição;False
8366896;Rua de José Falcão;False
8366901;Rua de Avis;False
8367054;Rua da Maternidade;False
8367055;Rua do Rosário;False
8367058;Rua do Breyner;False
8367068;Praça da República;False
8367069;Rua Álvares Cabral;False
8367070;Rua dos Bragas;False
8367072;;False
8367073;Rua da Boa Hora;False
8367074;Rua do Padre Cruz;False
8367089;Rua de Carlos Alberto;True
8367092;Rua da Boavista;False
8367093;Rua da Regeneração;False
8367098;Rua do Alferes Malheiro;False
8367103;Rua de Fernandes Tomás;False
8367104;Rua do Bonjardim;False
8367114;Rua da Firmeza;False
8367118;Rua da Alegria;False
8367133;Rua Dom Agostinho de Jesus e Sousa;False
8367143;Rua de Rodolfo de Araújo;False
8367147;Rua Doutor Alves da Veiga;False
8367153;Rua das Carvalheiras;False
8367154;Rua da Escola Normal;False
8367155;Rua Santa Catarina;False
8367160;Rua Dom João IV;False
8367164;Travessa de Anselmo Braancamp;False
12296516;Rua do Ouro;True
12297710;;False
12297977;;False
12298305;Via Panorâmica;False
12298717;Viaduto do Cais das Pedras;True
12300169;Rua Ferreira Borges;False
12300807;Ponte da Arrábida;False
12319876;Avenida de Sidónio Pais;False
12386147;Rua do Padre Américo;True
12386249;;False
12391255;Rua 5 de Outubro;False
12543115;Radial de Gondomar;False
12543140;;False
12543151;;False
12543154;Nó A20;False
12543642;;False
12544650;Túnel da Ribeira;True
13262695;Rua Pedro Hispano;False
13262770;Rua Pedro Hispano;False
13262869;Rua Pedro Hispano;False
13263613;Rua de Carlos Malheiro Dias;False
13265074;Rua da Constituição;False
13268415;Rua de Carlos Malheiro Dias;False
13277357;Alameda de Basilio Teles;True
13278020;Rua do Infante Dom Henrique;True
13278159;Rua Clube Fluvial Portuense;True
13530808;Ponte do Freixo;False
13702685;Rua de João Grave;False
13702711;Rua de António Bessa Leite;False
13702954;;False
13703039;Via de Cintura Interna;False
13703046;Via de Cintura Interna;False
13703057;Via de Cintura Interna;False
13703302;;False
13703336;;False
13703402;;False
13703488;;False
13704034;;False
13704086;;False
13713599;;True
13714507;Rua Domingos Sequeira;False
13714843;Rua do Monte dos Burgos;True
13715172;Rua de Nossa Senhora de Fátima;True
13715388;Rua de Latino Coelho;False
13715562;Rua de João Pedro Ribeiro;False
13716129;Praça do Marquês de Pombal;False
13716160;Praça do Marquês de Pombal;False
13716336;Avenida de Fernão de Magalhães;False
13716624;Praça de Teixeira de Pascoais;False
13797599;Rua de Antero de Quental;True
13800389;Rua do Campo Alegre;False
13800986;Rua da Piedade;False
13801323;;False
13801868;Rua de Alberto Aires de Gouveia;False
13802005;Rua da Restauração;False
13836129;;False
13836474;Rua das Musas;False
13848351;Túnel do Campo Alegre;False
13848683;Rua de Entre Campos;False
13848688;;False
13848825;Rua Caldas Xavier;False
13848836;;False
13849075;Rua Entrecampos;False
13849088;Rua Arquitecto Marques da Silva;False
13854847;Avenida da Boavista;False
13854848;Avenida da Boavista;False
13860800;;False
13860802;;False
14326174;Rua do Bom Sucesso;False
14326182;;False
14326205;Rua Gonçalo Sampaio;True
14326256;Largo de Ferreira Lapa;False
14326258;Praça do Bom Sucesso;False
14326464;Rua de São Filipe de Nery;False
14326487;Rua Doutor Ferreira da Silva;True
14326493;Campo dos Mártires da Pátria;False
14326558;Rua dos Clérigos;False
14326572;Rua Heróis e Mártires de Angola;False
14326733;Rua de Clemente Meneres;False
14327260;Rua das Fontainhas;False
14327274;;False
14327318;Rua de Alexandre Herculano;False
14327351;Rua de Alexandre Herculano;False
14327438;Avenida de Rodrigues de Freitas;False
14327505;Avenida de Rodrigues de Freitas;True
14327522;Rua Dom João IV;False
14327545;Rua de Santo Ildefonso;False
14327867;Praça dos Poveiros;False
14327868;Rua do Campinho;False
14327876;Rua de Entreparedes;False
14328357;Rua Santo Ildefonso;False
14328446;Rua de Fernandes Tomás;False
14328502;Avenida de Fernão de Magalhães;True
14328519;Avenida de Fernão de Magalhães;True
14328611;Campo 24 de Agosto;True
14329027;Rua Moreira da Assunção;False
14329062;Rua de Santa Helena;False
14329086;Rua da Alegria;False
14329124;Largo da Lapa;False
14332819;Praça da Rainha Dona Amélia;False
14332849;Rua dos Navegantes;False
14332862;Rua da Nau Trindade;False
14332900;Rua de Gil Vicente;False
14333264;Rua Paula Vicente;False
14333276;Rua Doutor Carlos Cal Brandão;False
14333321;Rua de Jorge Viterbo Ferreira;False
14333465;Rua Cândido dos Reis;False
14333474;Rua da Galeria de Paris;False
14333500;Rua Arquitecto Nicolau Nasoni;False
14333733;Rua Chã;False
14333954;Rua do Morgado de Mateus;False
14333980;Rua Visconde Bóbeda;True
14333991;Rua do Barão de São Cosme;False
14334003;Rua Duque da Terceira;False
14334037;Rua de São Victor;False
14334057;Rua Duque da Saldanha;False
14334086;Rua Duque de Palmela;False
14334141;Rua do Conde de Ferreira;False
14334161;Largo Soares dos Reis;False
14334228;Rua do Bonfim;False
14334234;Avenida de Camilo;False
14334249;Rua de António Granjo;False
14334291;Rua de António Carneiro;False
14334358;Rua Cardeal Dom Américo;False
14334376;Travessa de Fernão de Magalhães;False
14334429;Rua de Anselmo Braamcamp;False
23393871;Rua de Brás Cubas;False
23393876;Rua do Major David Magno;False
23786787;Rua de Maria Lamas;True
23786791;Rua de Maria Lamas;False
25700630;Rua de Olivença;False
26119844;Praça Guilherme Gomes Fernandes;False
26119862;Rua Doutor Tiago de Almeida;False
26119880;Túnel dos Almadas;False
26119900;Rua Elísio de Melo;False
26119992;Rua Dom Pedro V;True
26207695;Rua de Dom João I;False
26207784;Rua de Trás;False
26207794;Rua da Vitória;False
26207858;Rua da Fonte Taurina;False
26207885;Rua de O Comércio do Porto;False
26207889;Rua da Bolsa;False
27149272;Rua Doutor Henrique de Miranda;False
27149317;Rua do Gólgota;False
27149319;Rua da Piedade;False
27149321;;False
27290079;Rua dos Anjos;False
27290127;Rua de Alcântara;False
27290137;Rua de Belém;False
27290191;Rua das Mercês;False
27290217;Rua da Ajuda;False
27290456;Rua do Professor Bonfim Barreiros;True
27290999;Rua de Campolide;False
27291160;Rua de Silva Tapada;False
27291161;Rua Santo António das Antas;False
27291249;Rua de La Couture;False
27291456;Rua Diogo Cão;False
27292207;;False
27292798;Rua da Vigorosa;False
27292800;Rua de Diogo Cão;False
27292809;Rua de Nevala;False
27292811;Rua de Rovuma;False
27292818;Avenida dos Combatentes da Grande Guerra;False
27292822;Avenida dos Combatentes da Grande Guerra;False
27292882;Rua da Alegria;False
27292887;Rua Professor Correia de Araújo;False
27292888;Rua Professor Bento de Jesus Caraça;False
27292930;Praça Doutor Francisco Sá Carneiro;False
27292937;Rua de Bartolomeu Dias;False
27292953;Rua de Oliveira Martins;False
27292960;Rua de Agostinho de Campos;False
27292961;Rua de João Ramalho;False
27292963;Rua de Guilhermina Suggia;False
27292965;Alameda de Eça de Queiroz;False
27292966;Alameda de Eça de Queiroz;False
27292990;Rua do Lima;False
27293091;Rua de Jerónimo Mendonça;False
27293098;Rua de Vasco de Lobeira;False
27293116;;False
27293190;Travessa das Antas;False
27293205;Rua Manuel Carqueja;False
27293217;Rua de Francisco Carqueja;False
27293224;Rua Bento Carqueja;False
27293235;Rua do Conde de Burnay;False
27293261;Rua Cunha Espinheira;False
27293272;Rua Doutor Alberto de Aguiar;False
27293276;Rua Câmara Pestana;False
27293293;Rua Coutinho de Azevedo;False
27293302;Rua da Póvoa;False
27293315;Rua de São Gonçalo;False
27293318;Rua da Bataria;False
28193881;Rua Professor Vicente José de Carvalho;False
28193886;Rua de Clemente Meneres;False
28193999;Rua de Monchique;True
28394263;Rua de Feliciano de Castilho;False
28394276;Rua de António Cardoso;False
28394279;Rua da Venezuela;False
28394284;Rua da Venezuela;False
28618235;Rua das Taipas;False
28618310;;False
28618313;Rua de António Bessa Leite;True
28618362;Rua da Meditação;False
28785456;Rua do Campo Lindo;True
28996911;Rua Guerra Junqueiro;False
29036508;;False
29036514;Rua de Costa Cabral;False
29036519;Avenida de Fernão de Magalhães;False
29036532;;False
29036536;Nó A43;False
29036539;;False
29036541;;False
29036543;;False
29036544;;False
29036545;;False
29036546;;False
29036547;;False
29036553;Ponte do Freixo;False
30405423;Rua da Torrinha;False
30405489;Rua Joaquim de Vasconcelos;False
30405504;Rua da Igreja de Cedofeita;False
30405528;Rua de Rodrigues Lobo;False
30405557;Rua do Bom Sucesso;False
30405564;Rua de Ricardo Severo;False
30405571;Rua da Paz;False
30405598;Rua dos Vanzeleres;False
30405603;Rua das Artes Gráficas;False
30417985;Rua João Martins Branco;False
30417987;Rua Duque de Loulé;True
30417989;Avenida Dom Afonso Henriques;True
30417990;Rua do Barão de Forrester;True
30417991;Rua do Monte Aventino;False
30423029;Rua Monte Ramalde;False
30423178;Travessa da Prelada;False
30911255;Largo da Cruz;False
30911261;Rua dos Campeões Europeus;False
30911266;Rua José Monteiro da Costa;False
30911268;Rua Professor Manuel Baganha;False
30911269;Rua Padre Manuel da Nóbrega;False
30911274;;False
30911275;Rua Luís Woodhouse;False
30911276;Rua de Pereira Reis;False
30911278;Rua Doutor Carteado Mena;False
30911280;Rua Pedro Teixeira;False
30911281;Rua de Assis Vaz;False
30911284;Rua de Álvaro Castelões;False
30912861;Rua do Bolama;False
30912862;Rua Visconde de Setúbal;False
30912863;Rua António José da Silva;False
30912865;Rua Bento Júnior;False
30912866;Rua do Cunha;False
30912867;Travessa de Álvaro Castelões;False
30912868;Rua de Maria Pia;False
30912869;Rua do Lindo Vale;False
30912870;Rua de Aval de Baixo;True
30912871;Rua Hernâni Torres;True
30912872;Rua de Aval de Cima;False
30912873;Rua de Óscar da Silva;False
30912874;Rua da Igreja de Paranhos;False
30912877;Rua de Luz Soriano;False
30912878;Rua de Carlos da Maia;False
30912880;Rua de Júlio Ramos;False
30912881;Rua de Júlio Ramos;False
30912883;Rua de Antero de Quental;False
30912884;Rua de Pedro Ivo;False
30912891;Rua Nove de Abril;False
30912892;Rua de Monsanto;False
30912893;Travessa Nova do Vale Formoso;False
30912894;Travessa de Monsanto;False
30912895;Travessa de Silva Porto;False
30912896;Travessa do Regado;False
30912899;Rua Nova do Regado;True
30912902;Rua Sousa Pinto;True
30912904;Rua de Marques de Oliveira;True
30912908;Rua Pedro Hispano;False
30912910;Rua do Lugarinho;False
30912913;Travessa de Francos;False
30912914;Rua Central de Francos;False
30912915;Rua de Francos;False
30912916;;False
30912920;Rua do Tenente Valadim;False
30912922;Rua Fernandes Costa;False
30912924;Rua de Augusto Gil;False
30912925;Rua Moreira de Sá;False
30912926;Rua Pereira de Novais;False
30912927;Rua António José Costa;False
30912936;Rua Diogo Brandão;False
30912941;Rua de Brito Capelo;False
30912960;Travessa de Salgueiros;False
31060211;Rua do General Silveira;False
31060242;Rua Sá de Noronha;False
31261920;Rua da Reboleira;False
31396393;Rua de São Brás;False
31396444;Travessa de São Brás;False
31572903;;False
31573135;Rua de Augusto Rosa;False
31573198;Rua João de Oliveira Ramos;False
31573502;Avenida da Associação Empresarial de Portugal;False
31720870;Rua de Miraflor;False
31720901;Rua do Padre António Vieira;False
31721016;Rua da Estação;False
31721081;Rua do Heroísmo;False
31721584;Largo da Estação;False
31983039;Ponte do Freixo;False
34597437;Rua de Santa Catarina;False
34607492;Rua de Gonçalo Cristóvão;False
34607518;Rua do Almada;False
34607524;Praça da República;False
34612905;Rua Aurélia de Sousa;False
34613951;Rua das Doze Casas;False
34614000;Rua de Gil Vicente;False
34614186;Rua do Moreira;False
34627575;Rua Sacadura Cabral;False
34628257;Rua de Augusto Lessa;False
34628269;Rua Doutor Joaquim Pires de Lima;False
34628548;Rua de Aval de Cima;True
34640002;Rua de Joaquim Alves Teixeira;True
34644746;Rua de Álvaro Castelões;True
34647798;Largo da Paz;False
34648522;Largo da Paz;False
34653072;Rua de Fonseca Cardoso;False
34683151;Rua de Aníbal Cunha;False
34683791;Rua do Carmo;False
34684086;Rua de São João;False
34704921;;False
34704970;;False
34711004;;False
34711126;;False
34712768;;False
34731974;Praça da Rainha Dona Amélia;False
34732006;Rua do Seixal;False
34732332;Praça da Rainha Dona Amélia;False
34732363;Praça de Teixeira de Pascoais;False
34771961;Rua de Costa e Almeida;False
34772223;Rua Joaquim Kopke;False
34772371;Rua de Camões;False
34851065;Rua César das Neves;False
34884993;;False
34884995;;False
34885149;Rua de Ilse Losa;False
34885150;Rua Fernando de Bulhões;False
34885152;Rua do Estádio;False
34885153;;False
34916303;Rua de Coelho Neto;False
34924667;;False
34924668;;False
34924718;Rua da Revista "A Águia";False
34924723;Rua do Estádio;False
34935294;Praça de Teixeira de Pascoais;False
34935295;Rua de Santos Pousada;False
34935361;;False
34935395;Rua Bairro do Comércio do Porto;False
34952929;Rua Rodrigo Álvares;False
34957039;;False
34957040;Alameda das Antas;False
34968603;Rua do Relógio;False
34968605;Rua Estrela e Vigorosa Sport;True
34968743;Rua Vitorino Damásio;True
34976568;Alameda das Antas;False
34988345;;False
35002614;;False
35002615;;False
35002772;Rua da Vigorosa;False
35002924;Travessa de Contumil;False
35004484;;False
35006697;;False
35006698;;False
35042700;;False
35043277;Rua Professor Manuel Baganha;False
35043279;Rua Professor Manuel Baganha;False
35043629;Via Futebol Clube do Porto;False
35043631;Rua João Marques Pinto;False
35043632;Rua da Lameira de Cima;False
35043633;Rua Maria Adelaide Freitas Gonçalves;False
35044072;Rotunda Orlando Ribeiro;False
35047581;Via de Cintura Interna;False
35050305;;False
35078246;Rua de Tomás Ribeiro;False
35078498;Rua do Doutor Manuel Laranjeira;False
35084624;Rua do Major David Magno;False
35085950;;False
35105603;Rua Professor Correia de Araújo;False
35111843;Travessa da Fontinha;False
35112010;Rua do Covelo;False
35112247;Rua Manuel Carqueja;False
35139979;Rotunda do Giestal;False
35168581;Rua de São Roque da Lameira;False
35168583;Rua de São Roque da Lameira;False
35168584;;False
35168906;;False
35168907;;False
35170178;;False
35170179;;False
35171965;Rua Saraiva de Carvalho;True
35202691;Avenida da Boavista;False
35203542;Rua de João das Regras;False
35203817;Rua das Oliveiras;False
35229256;;False
35260650;;False
35260651;Rua das Linhas de Torres;False
35261109;Rua Sociedade Protectora dos Animais;False
35330652;Rua Pinto Bessa;False
35330759;Rua de Joaquim Urbano;False
35330760;Avenida 25 de Abril;False
35331288;Rua do Freixo;True
35331290;;False
35331292;;False
35331293;Rua do Freixo;False
35331294;Rua do Freixo;False
35331299;;False
35331409;;False
35331594;Rua do Freixo;False
35379620;Túnel Goelas de Pau;False
35379621;Túnel Goelas de Pau;False
35379623;Rua Fernando Moreira da Silva;False
35379625;Rua da Fonte Velha;False
35382873;Rua da Fábrica "A Invencível";False
35382875;Rua da Fábrica "A Invencível";False
35382876;Rua da Fábrica "A Invencível";False
35382877;Avenida 25 de Abril;False
35382878;Avenida 25 de Abril;False
35382879;Avenida 25 de Abril;False
35382883;Avenida 25 de Abril;False
35382885;Avenida 25 de Abril;False
35382888;Avenida 25 de Abril;False
35382890;Avenida 25 de Abril;False
35382898;Avenida 25 de Abril;False
35382900;Avenida 25 de Abril;False
35382988;Rua da Fábrica "A Invencível";False
35383148;Rua Doutor Maurício Esteves Pereira Pinto;False
35383635;Rua de Barros Lima;False
35384499;;False
35384647;;False
35384689;;False
35385034;;False
35429390;Rua do Monte da Costa;False
35443468;Rua de Bonjóia;False
35443471;Rua do Pinheiro de Campanhã;False
35446605;;False
35446606;;False
35446849;Via Futebol Clube do Porto;False
35447220;Rua do Amparo;False
35473999;Rua Júlio Ramos;False
35474000;Largo do Campo Lindo;False
35474001;Largo do Campo Lindo;False
35474002;Rua Doutor Pedro Dias;False
35474003;Travessa Faria Guimarães;False
35474004;Rua Doutor Adriano de Paiva;False
35474708;;True
35474709;;False
35475028;Rua da Natária;False
35539397;;False
35539503;;False
35539786;Via de Cintura Interna;False
35540218;;False
35541470;;False
35541709;Largo do Campo Lindo;False
35541722;Rua de São Veríssimo;False
35565170;;False
35608866;Travessa do Covelo;False
35725581;Rua Monte de São João;False
35725587;Travessa Monte de São João;False
35731561;Avenida 25 de Abril;False
35731564;Praça das Flores;False
35731605;Rua do Bonfim;False
35732205;Rua das Antas;False
35734338;Rua Aires de Ornelas;False
35744643;;False
35770755;Avenida dos Combatentes da Grande Guerra;False
36268629;Campo 24 de Agosto;False
36268630;Campo 24 de Agosto;False
36268853;Campo 24 de Agosto;False
36355475;Rua Jaime Brasil;False
36355828;Rua do Giestal;False
36357161;Rua do Giestal;False
36406764;Rua das Cavadas;False
36406765;Rua das Cavadas;True
36406769;Rua Joaquim Vitorino Ribeiro;True
36561813;Rua Professor Joaquim Bastos;True
36561816;Rua António Cândido;False
36740122;Rua de Dom Manuel II;False
36747395;Rua Câmara Pestana;False
36747396;Rua Câmara Pestana;False
36747397;Rua Câmara Pestana;False
36748083;Rua de Entre Quintas;False
36748084;Rua de Júlio Dinis;True
36748085;Rua do Bom Sucesso;False
36824718;Rua do Encontro;False
36824719;Travessa do Campo Lindo;False
36824721;Travessa Nova do Covelo;False
36824722;Travessa da Via Sacra;False
36835965;Rua de Felicidade Brown;False
36835967;Rua de António Patrício;True
36835968;Rua de António Nobre;False
36835969;Rua do Doutor José de Figueiredo;False
36835970;Rua de Alberto Oliveira;False
36835972;Rua da Graciosa;False
36835973;Rua de Francisco Sanches;False
36836149;Rua do Professor Câmara Sinval;False
36836152;Praça do Conde de Samodães;False
36836248;Rua do Cónego Ferreira Pinto;False
36836250;Rua de Dom António Barroso;False
36836258;Rua da Infanta Dona Maria;False
36869473;Rua de Carvalho Araújo;False
36921787;Rua Manuel Pinto de Azevedo;False
36921788;Rua Manuel Pinto de Azevedo;False
36921789;;False
36921790;;False
36921791;Rua Engenheiro Ferreira Dias;True
36928561;Avenida do Bessa;True
37092216;Rua Central de Francos;True
37092314;Travessa da Prelada;True
37345789;Travessa do Campo Lindo;True
37345790;Rua do Covelo;False
37345791;Rua do Covelo;False
37345792;Rua do Covelo;False
37345793;Rua Lima Júnior;False
37346130;Travessa do Covelo;False
37406652;Via de Cintura Interna;False
37406655;;False
37413317;Via 8;False
37856479;Rua Poente da Colónia Doutor Manuel Laranjeira;False
37856481;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
37856482;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
37856707;Rua do Alto;False
37856708;;False
37956817;Rua Paula Vicente;False
37956823;Rua Paula Vicente;False
38080447;Rua de Santo António de Contumil;False
38336627;Rua das Carvalheiras;False
38336628;Rua da Trindade;False
38336633;Rua de Faria Guimarães;False
38336634;Rua de Gonçalo Cristóvão;False
38336635;Rua de Gonçalo Cristóvão;False
38336638;Rua de Gonçalo Cristóvão;False
38336639;;False
38336641;Rua do Bonjardim;False
38336643;Rua da Firmeza;False
38336644;Praça da República;False
39507992;Travessa dos Campos;False
39546201;Travessa da Quinta Amarela;False
39546381;Rua Dom Nicolau Monteiro;False
39548802;Rua Particular 9 de Julho;False
39549565;Rua Doutor Mário de Vasconcelos e Sá;False
39549792;Travessa da Senhora da Conceição;False
39549879;Travessa de Antero de Quental;True
39549900;Rua da Senhora da Lapa;True
39549954;Rua da Glória;True
39549961;Travessa da Senhora da Lapa;True
39549973;Rua do Monte da Lapa;True
39549982;Calçada da Lapa;True
39550749;Travessa da Senhora da Conceição;False
39586894;Rua dos Burgães;False
39586911;Rua do Soajo;False
39586944;Rua do Melo;False
39587009;Rua do Monte Cativo;True
39587067;Rua da Bouça;False
39587108;Rua do Gerês;False
39587490;Rua de Marques Marinho;False
39588456;Rua da Peneda;False
39590128;Rua do Marão;False
39590262;Rua Sport Comércio e Salgueiros;False
39597607;Rua de Cervantes;False
39597692;Rua de Cervantes;False
39597779;Rua de Cervantes;False
39597832;Rua de Alves Redol;False
39597960;Rua de Alves Redol;False
39598055;Rua de Salgueiros;False
39598232;Travessa Ribeiro de Sousa;False
39598458;Rua Ribeiro de Sousa;False
39598589;Rua Padre José Pacheco do Monte;False
39598605;Rua da Aliança;False
39598629;Rua do Zambeze;False
39598714;Rua do Niassa;False
39598745;Rua do Zaire;True
39598760;Rua do Monte Alegre;False
39598786;Travessa de São Dinis;False
39598863;Rua António Enes;False
39598880;Rua Honório Barreto;False
39601146;Rua de Serpa Pinto;False
39607205;Rua 9 de Julho;False
39607639;Rua Conde de Vilas-Boas;False
39607829;Rua 9 de Julho;False
39607841;Rua de Freire de Andrade;False
39607956;Rua de São Dinis;False
39608490;Rua do Capitão Pombeiro;False
39608733;Rua do Capitão Pombeiro;False
39608754;Travessa da Calçada;False
39608833;Travessa do Paiol;False
39608973;Rua Luís de Aguiar;False
39608992;Rua Luís de Aguiar;False
39609005;Rua de Arzila;False
39609021;Rua de Alcácer Ceguér;False
39609163;Rua de Cunha Júnior;False
39609784;Rua de Dom António Meireles;False
39609903;Rua dos Açores;False
39631697;Travessa de Marracuene;False
39631877;Rua Augusto Luso;False
39631983;Praça de Pedro Nunes;False
39632053;Rua do Instituto de Cegos de São Manuel;False
39632140;Rua de Santa Isabel;False
39632191;Travessa da Paz;False
39632852;Largo do Priorado;False
39633008;Rua de São Martinho;False
39633344;Rua Padre Luís Rodrigues;False
39633589;Travessa do Monte Louro;False
39633790;Rua de Damião de Góis;False
39633834;;False
39633884;Rua de Damião de Góis;False
39635136;Rua dos Arcos;False
39635151;Rua das Classes Obreiras;False
39650114;Rua do Quanza;False
39650163;Rua do Limpopo;False
39650208;Rua de Cabinda;False
39650790;Rua de Coolela;False
39650861;Rua de Chaimite;False
39651126;;False
39651761;Rua do Escritor Nuno de Bragança;False
39652032;Rua de Vieira Portuense;False
39652318;Rua General Norton de Matos;False
39653306;Rua Capitão Henrique Galvão;False
39653580;Travessa das Águas Férreas;False
39653923;Alameda dos Capitães de Abril;False
39653956;;False
39653971;Rua da Liberdade;False
39654094;Rua do Carvalhido;True
39654345;Rua de Oliveira Monteiro;True
39657916;Largo da Lapa;True
39657990;Rua de Antero de Quental;False
39657991;Largo da Lapa;False
39658536;Pátio do Bolhão;False
39658629;;False
39658831;Rua Ateneu Comercial do Porto;False
39668434;Rua do Conde de Vizela;False
39669069;Largo da Porta do Olival;False
39669178;Rua dos Caldeireiros;False
39669207;Rua de São Miguel;False
39669380;Travessa de São Bartolomeu;True
39670022;Rua Francisco da Rocha Soares;False
39670043;Rua de Tomás Gonzaga;False
39670412;Rua das Virtudes;False
39670422;Rua Doutor Barbosa de Castro;False
39670508;Rua de Azevedo de Albuquerque;False
39670518;Passeio das Virtudes;False
39670525;Calçada das Virtudes;True
39671211;Largo do Viriato;False
39671707;Rua do Monte dos Judeus;False
39678582;Rua de Sobre-o-Douro;False
39679497;Calçada de Monchique;False
39679530;Rua de Miragaia;False
39679893;Cais da Estiva;False
39679967;Rua do Cais da Ribeira;True
39685406;Travessa de São Sebastião;False
39690284;Calçada da Vandoma;True
39690472;Rua dos Pelames;True
39701842;Rua de São Sebastião;False
39701846;Rua de Dom Hugo;False
39846855;Rua de Soares de Passos;False
39846859;Praça de Teixeira Lopes;False
39846874;Rua de Coelho Lousada;False
39862487;Rua do Arcediago Van Zeller;True
39862511;Rua do Abade de Baçal;False
39862802;Beco de São Macário;True
39865747;;True
39865748;Via Particular;False
39888043;Rua do Campo do Rou;False
39888045;Alameda de Basilo Teles;False
39888049;Alameda de Basilo Teles;False
39888118;Rua do Outeiro;False
39888367;Largo do Adro;False
39888368;Calçada de Sobre-o-Douro;False
39888370;Rua do Cristelo;False
39888372;Rua do Cais das Pedras;False
39888400;;False
39894728;Rua da Restauração;False
39895274;Rua da Boa Viagem;False
39895279;Rua Capitão Salgueiro Maia;False
39895281;Calçada da Boa Viagem;False
39895285;Rua da Rainha Dona Estefânia;False
39895287;Rua Professor Abel Salazar;False
39895290;Travessa da Pena;False
39895304;Rua da Pena;False
39895306;;False
39896043;Via Panorâmica;False
39896045;Calçada da Arrábida;False
39896053;Rua do Bicalho;False
39896732;;False
39896739;Via Panorâmica Edgar Cardoso;False
39911736;Rua Professor José Valente;False
39911740;Travessa de Entre Campos;False
39911751;Via Panorâmica;False
39911779;Rua do Gólgota;False
39911793;Largo do Professor João Baptista;False
39911797;Rua do Universo;False
39911803;Rua Professor Henrique David;False
39911806;Rua Professor Abílio Cardoso;False
39911810;Travessa de Entre Campos;False
39911832;Via Panorâmica;False
39912565;;False
39912600;;False
39914599;Travessa de Entrecampos;False
39914619;Travessa do Alto da Arrábida;False
39914646;Rua da Arrábida;False
39914653;Beco do Campo Alegre;False
39914661;Travessa da Arrábida;False
39914721;Travessa da Arrábida;False
39915315;Rua da Sociedade Nacional dos Fósforos;False
40900898;;False
40900912;Rua de Delfim Ferreira;False
41097165;Rua de Raul Dória;False
41097166;Largo da Fontinha;False
41097167;Rua da Fábrica Social;False
41097168;Rua do Alto da Fontinha;False
41097169;Rua da Bela da Fontinha;False
41097170;Rua da Fontinha;False
41097754;Travessa das Musas;False
41097755;Calçada do Leal;False
41097758;Calçada do Leal;False
41182333;Rua de Manuel Bandeira;False
41182334;;False
41182337;Rua da Venezuela;False
41182338;Rua de Ruben A.;False
41182340;Rua de Manuel Bandeira;False
41182342;Rua de Manuel Bandeira;False
41182343;Rua de Manuel Bandeira;False
41379105;Rua de Ruben A.;False
41379106;Rua de Júlio Brandão;False
41379111;Rua de Ruben A.;False
41594981;Rua de O Primeiro de Janeiro;False
41595747;Rua de Eugénio de Castro;False
41595759;Rua de António Pinto Machado;False
41595761;Rua do Doutor Marques Carvalho;False
41598352;;False
41598354;;False
41738234;Rua de Santo Isidro;False
41738237;Travessa de Santo Isidro;False
41738238;Rua do Monte do Tadeu;False
41738246;Rua do Monte dos Congregados;False
41738248;Travessa do Monte de Tadeu;False
41738249;Rua Particular de Santo Isidro;False
41738424;Travessa do Monte dos Congregados;False
41738588;Calçada da Póvoa;False
41738590;Travessa da Póvoa;False
41738732;Rua do Doutor Alberto Sousa Costa;False
42743767;Rua de Gomes Leal;False
42743769;Travessa do Bonfim;False
42743770;Rua do Monte do Bonfim;False
42743771;Rua de Dom Lopo de Almeida;False
42743772;Rua das Eirinhas;False
42743773;Travessa das Eirinhas;False
42743774;Travessa das Eirinhas;False
42744003;Rua de Justino Teixeira;False
44093324;Rua de Godim;False
44093325;Rua de São Rosendo;False
44093328;Rua do Conselheiro Correia de Barros;False
44094125;Rua do Monte da Estação;False
44094128;Travessa Nova da Estação;False
44094131;Travessa do Monte da Estação;False
44095082;Travessa da Lomba;False
44095084;Rua do Lourenço;False
44095086;;False
44095088;Rua de Frei Heitor Pinto;False
44157231;Calçada do Rego Lameiro;False
44157232;Travessa do Freixo;False
44157233;Travessa da Presa da Água;False
44157234;Rua de Sabrosa;False
44157235;Rua do Rego Lameiro;False
44157236;Calçada de Nova Sintra;False
44157237;Calçada do Rego Lameiro;False
44157239;Largo da Formiga;True
44157240;Travessa Nova da China;True
44157244;Travessa de Nova Sintra;True
44157245;Rua da Formiga;True
44157246;Rua da Presa Velha;True
44157247;;True
44157248;Rua Novais da Cunha;True
44157249;;True
44157410;Travessa da Formiga;False
44157562;Rua da Noeda;False
44157563;Largo de Noeda;False
44157564;Rua do Arco da Noeda;False
44157565;Travessa do Arco da Noeda;False
49982592;Ponte Infante Dom Henrique;False
51228956;Rua de Marracuene;False
51228961;Rua Pinto Bessa;False
51230332;Rua Professor Vicente José de Carvalho;True
51230334;Rua de Delfim Ferreira;True
52704506;;False
52924515;Rua de Vitorino Nemésio;False
53354064;Via 8;False
53354065;;False
54936546;;False
54936548;;False
55583774;;False
59525257;Rua de Miguel Bombarda;False
59525260;Rua de Cedofeita;False
60175223;Rua de Ricardo Jorge;False
60175224;Rua da Picaria;False
60175590;Rua Doutor António Luís Gomes;False
60175941;Rua do Clube dos Fenianos;False
60461087;Rua do Bonjardim;False
60461092;Rua do Bonjardim;False
62087619;Rua de Costa Cabral;False
62087620;Rua de Diogo Cão;False
62087621;Largo da Cruz;False
62250100;Rua de Diogo Cão;False
63202741;Via de Cintura Interna;False
63202743;;False
63202744;Via de Cintura Interna;False
63202748;Via de Cintura Interna;False
63634695;;False
63634696;;False
94028590;;False
94481895;Rua das Escolas;False
95119706;Avenida Dom João II;False
95127165;Radial de Gondomar;False
95127169;Rua de São Roque da Lameira;False
95367763;Via de Cintura Interna;False
95582019;Rua de Guilherme Braga;False
95582036;Rua de Soares de Passos;False
95791507;;False
95791510;Avenida da Associação Empresarial de Portugal;False
95791517;Avenida da Associação Empresarial de Portugal;False
95791518;;False
95791537;Avenida da Associação Empresarial de Portugal;False
95791550;Avenida da Associação Empresarial de Portugal;False
95802281;;False
95802284;;False
95802285;;False
95802286;Avenida da Cidade de Xangai;True
95841100;Via Panorâmica;False
95841106;;False
95841112;Rua de Entre Campos;False
95841120;Via Panorâmica;False
95841122;;False
95841130;;False
95841135;Rua de Entre Campos;False
95841140;;False
95841143;Via de Cintura Interna;False
95841144;;False
95841153;;False
95841157;Túnel dos Almadas;False
95843585;Rua de Camões;False
95843586;Viaduto de Gonçalo Cristóvão;True
95843587;Praça da República;False
95984867;;False
95984872;;False
95984907;;False
95984918;;False
95984946;;False
95984973;;False
96151239;Rua Nova da Alfândega;True
98675898;;True
98675918;;True
98675920;;True
98675922;;True
98753991;;True
98754010;Rua Rodrigues de Freitas;True
98754014;Rua Cabo Simão;False
98754027;;False
98754047;;False
98754054;;False
98754078;Rua Cabo Simão;False
98754087;;False
98754091;;False
98754109;;False
98754125;Rampa do Infante Santo;True
98754139;;False
98754154;;False
98754161;;False
98754162;;False
98754180;;False
98754192;;False
98754213;;False
98754225;;False
98754226;;False
98754247;;False
98754249;;False
98754260;;False
98754266;;False
98754348;;False
98754350;;False
98754371;;False
98754426;;False
98754497;Rua 2 82;False
98754540;;False
98754605;;False
98754638;Alameda do Areinho;False
98754675;;False
98754677;;False
98754695;;False
98754699;;False
98754704;;False
98754714;;False
98754772;;False
98754800;;False
98754801;Rua Rodrigues de Freitas;False
98754808;;False
98754812;;False
98754818;;False
98835800;Rua das Linhas de Torres;False
98835801;;False
98835808;;False
98835813;Avenida do Bessa;False
98835816;;False
98835823;;False
98835832;;False
98835837;Rua do Professor Damião Peres;False
98835840;;False
98835843;;False
98835846;;False
98835848;Largo Dom Luís I;False
98835851;;False
98835856;Rua Tareija Vaz de Alfaro;False
98835859;Avenida dos Escultores;False
98835866;Travessa das Águas;False
98835875;;False
98835876;;False
98835877;Rua da Barroca;False
98835894;;False
98835898;Travessa do Capitão Ribeiro;False
98835902;;False
98835906;;False
98835909;Rua Daciano Baptista Marques;False
98835917;Rua Doutor Ribeiro de Magalhães;False
98835922;Rua de Santarém;False
98835923;;False
98835924;Rua Pereira da Costa;False
98835932;;False
98835943;;False
98835947;Rua de São Pedro;False
98835949;Avenida dos Escultores;False
98835956;;False
98835959;Rua Daciano Baptista Marques;True
98835969;Cais de Gaia;True
98835974;;False
98835987;;False
98835995;Rua do Agro;False
98835999;Rua do Cavaco;False
98836000;;False
98836011;;False
98836025;;False
98836036;;False
98836037;;False
98836045;Rua Particular das Regadas;False
98836054;;False
98836061;;False
98836073;;False
98836077;;False
98836084;;False
98836103;Rua Vasco da Gama;False
98836110;;False
98836113;;False
98836115;Rua João de Deus;False
98836117;;False
98836120;;False
98836126;Rua da Piedade;False
99016331;;False
99016338;;False
99016350;;False
99016357;;False
99016362;Via de Cintura Interna;False
99016365;;False
99016367;;False
99016368;;False
99016378;;False
99016382;;False
99016386;;False
99016387;;False
99016390;;False
99016400;;False
99016414;;False
99016420;;False
99016421;;False
99016431;;False
99016455;;False
99016465;;False
99016467;;False
99016470;;False
99016478;;False
99016482;;False
99016488;;False
99016503;;False
99016507;;False
99016541;;False
99016544;;False
99016574;;False
99016577;;False
99016587;Rua Camilo Castelo Branco;False
99016590;;False
99016593;;False
99016596;;False
99016598;;False
99016618;;False
99016627;;False
99016644;Rua Camilo Castelo Branco;False
99016660;;False
99016663;;False
99016664;;False
99016668;;False
99016673;;False
99016680;;False
99016684;;False
99016689;;False
99016697;;False
99016708;;False
99016719;;False
99016728;;False
99016730;Rua do Cavaco;True
99016731;;False
99016736;;False
99016737;;False
99016738;;False
99016739;;False
99016741;;False
99016742;;False
99016745;;False
99016748;;False
99016752;;False
99016754;;False
99016761;;False
99016766;Praceta José Fernandes Caldas;True
99016781;;False
99016785;;False
99016786;;False
99116300;;False
99116306;;False
99116311;;False
99116315;;False
99116323;;False
99116355;;False
99116389;;False
99116393;;False
99116401;;False
99116410;;False
99116430;;False
99116433;;False
99116438;;False
99116452;;False
99238756;;False
99238761;;False
99238762;;False
99238765;;False
99238766;;False
99238770;;False
99238772;;False
99238783;;False
99238786;;False
99238799;;False
99238804;;False
99238809;;False
99238818;;False
99238819;;False
99238820;;False
99238824;;False
99238826;;False
99238828;;False
99238833;;False
99238836;;False
99238837;;False
99238840;;False
99238850;;False
99238852;;False
99238858;;False
99238859;;False
99238860;;False
99256623;Rua Doutor Ribeiro Magalhães;False
99256633;;False
99256639;;False
99256651;;False
99256656;;False
99256663;;False
99256664;;False
99256677;;False
99256711;;False
99256719;;False
99256728;;False
99256732;;False
99256738;;False
99256742;;True
99256743;;True
99256746;;True
99256748;;True
99256757;;True
99256760;;True
99256766;;False
99256770;;False
99256779;;False
100862790;;False
100862795;Rua Doutor Adriano de Paiva;False
100862796;Rua Doutor Adriano de Paiva;False
100862801;Rua de Faria Guimarães;False
100862811;Rua Doutor Pedro Augusto Ferreira;False
100862813;;False
100862814;Rua de Faria Guimarães;False
100862815;Rua de Faria Guimarães;False
103844310;Rua Nova da Corujeira;False
104179522;Travessa da Prelada;False
104179526;Rua de Sarmento de Beires;False
104179539;Rua de Francos;False
104179543;Rua da Prelada;False
104685831;;False
104687535;;False
104687536;;False
104688711;Rua do Monsenhor Fonseca Soares;True
104688715;Rua Pedro Veiga;True
105482346;Via de Cintura Interna;False
105482347;Via de Cintura Interna;False
105637465;Rua Domingos Sequeira;False
105637466;Rua de Monte Pedral;False
105637468;;False
105671668;;False
106278871;Travessa das Antas;False
106334850;Rua Vitorino Damásio;False
106334852;Rua Vitorino Damásio;False
106440984;Avenida da Associação Empresarial de Portugal;False
106441012;Via de Cintura Interna;False
106441015;Via de Cintura Interna;False
106572525;Rua Airosa;False
106572529;Rua da Prelada;False
106572534;Rua da Prelada;False
106572537;Rua Airosa;False
106572538;Rua Teodoro de Sousa Maldonado;True
107430880;;True
107613386;Rua das Andrezas;True
107613615;Rua das Estrelas;True
107958528;Avenida da Boavista;False
107958529;Rua de Belos Ares;False
107958531;Avenida da Boavista;False
108385735;Rua do Padre Alexandre;False
108385736;Rua 15 de Novembro;False
108390767;Avenida da Associação Empresarial de Portugal;False
108390768;Rua João Araújo Correia;False
108390770;Rua do Sargento Abílio;False
108390771;;False
108390772;;False
108390773;;False
109406983;Rua Doutor Emílio Peres;True
109406984;;False
109406985;Rua Veiga Leitão;False
109406986;Rua da Saudade;True
109406987;Rua Veiga Leitão;True
109406988;Rua Veiga Leitão;False
109406989;;True
109406990;Rua da Saudade;False
110334887;Rua de Belomonte;True
110561051;;True
112064480;Rua de Arnaldo Gama;True
112448957;Rua de São João;False
112465238;Rua de Alexandre Braga;False
112465240;Praça Gen. Humberto Delgado;False
112465243;Rua Formosa;False
112516904;Avenida Diogo Leite;False
112517774;;False
112631100;Rua de São João Novo;False
112631504;Rua de São Bento da Vitória;False
112635323;Rua Sá de Noronha;False
113804667;Rua Artur de Sousa;False
113804820;Rua Estrela e Vigorosa Sport;True
113844254;Rua de Naulila;False
113848265;Rua de Naulila;False
113849389;Rua de Naulila;False
113957039;Praça Doutor Francisco Sá Carneiro;True
113957113;Praça Doutor Francisco Sá Carneiro;False
116015041;Travessa da Póvoa;False
118148370;Rua de Vasques de Mesquita;True
118148371;Rua das Cavadas;True
118148372;;True
118148373;Rua de Contumil;False
118148374;Rua de Vasques de Mesquita;True
118148375;Rua de Contumil;False
118148376;Rua de Vasques de Mesquita;True
118148684;Praçeta de Irene Castro;True
118153961;Rua de "A Renascença Portuguesa";True
118153963;;False
118670828;;False
118672059;Rua Engenheiro Pedro Inácio Lopes;False
118672060;Rua Engenheiro Pedro Inácio Lopes;False
118672061;Rua Engenheiro Pedro Inácio Lopes;False
118672062;Rua Engenheiro Pedro Inácio Lopes;False
120692681;Avenida de Fernão de Magalhães;False
120692682;Rua de Contumil;False
120692683;Avenida de Fernão de Magalhães;False
120693467;Avenida de Fernão de Magalhães;False
120693468;Avenida de Fernão de Magalhães;False
120693470;;False
120820880;Rua da Fábrica "A Invencível";False
121389587;Rua Camilo Castelo Branco;True
124539825;;False
124539828;Rua de Ceuta;False
124718133;Avenida dos Combatentes da Grande Guerra;False
124718134;;False
125102901;Rua da Madeira;True
125102902;;True
125102904;;True
125150859;Largo da Estação;False
125150860;Largo da Estação;False
125150861;Largo da Estação;False
125151090;;True
125151093;;True
125151095;;True
125151097;;True
125151100;;True
125151102;;True
125151103;;True
125151105;;True
125151106;;True
125151107;;True
125151109;;True
125151110;;True
125151114;;True
125151116;;True
125151117;;False
125151118;;False
125151121;;False
125151123;;False
125151125;;False
125513760;Largo da Estação;False
125513761;Rua Pinto Bessa;False
125513762;Rua de Justino Teixeira;False
125513763;;False
125513764;Rua de Justino Teixeira;False
125513766;;True
125513767;;True
125513768;;False
125513771;;False
125513772;;False
125513773;;False
126031424;Rua Engenheiro Ferreira Dias;False
128131494;Largo de Ferreira Lapa;False
128131495;Rua de Barbosa du Bocage;True
128131496;Largo de Ferreira Lapa;False
128133836;Rua de Oliveira Monteiro;False
128244780;Avenida da Boavista;False
128245297;Rua de Júlio Dinis;True
128245298;Rua de Júlio Dinis;True
128245299;Largo de Ferreira Lapa;False
128245300;Largo de Ferreira Lapa;False
128245796;Rua Augusto Luso;False
128245797;Rua da Boavista;False
128246658;Largo do Priorado;False
128246659;Rua de Aníbal Cunha;False
128246660;Rua de Aníbal Cunha;False
128246785;Praça de Pedro Nunes;False
128362569;Túnel do Campo Alegre;False
128362570;Rua da Pena;False
128363655;Rua Gonçalo Sampaio;False
128363656;Rua Gonçalo Sampaio;False
128363657;Rua de Entre Campos;False
128363658;Rua do Campo Alegre;True
128363659;Rua do Campo Alegre;False
128363661;Rua do Campo Alegre;False
128463450;Largo de Ferreira Lapa;False
128463451;Largo de Ferreira Lapa;False
128463452;Rua de São Paulo;False
128463453;Travessa da Carvalhosa;False
128463454;Viela da Carvalhosa;False
128635021;Rua de Ruben A.;False
128635022;Rua de Ruben A.;False
128823187;Largo da Maternidade de Júlio Dinis;False
128823189;Rua Adolfo Casais Monteiro;False
128825637;Praça de Carlos Alberto;False
128825638;Praça Coronel Pacheco;False
128825640;Rua do Pinheiro;False
128825641;Rua dos Mártires da Liberdade;False
128825643;Travessa de São Carlos;False
128828529;Largo da Lapa;False
128828530;Largo da Lapa;False
128828725;;False
130666508;;False
133211822;Rua da Bandeirinha;False
139449001;;False
140054045;Ponte do Freixo;False
140357935;Rua de António Cardoso;True
140758917;Rua de Raul Caldevilla;True
140758918;Rua de Raul Caldevilla;False
141434570;Rua do Souto de Contumil;False
141434636;Rua de Contumil;False
141434657;Rua 8;False
141435255;;False
141435262;Travessa de Bonjóia;False
141444180;Largo Primeiro de Dezembro;False
141444234;Rua da Corticeira;True
141444282;Praça da Alegria;False
141472577;Rua Doutor Joaquim Pires de Lima;False
141475041;Rua Doutor Joaquim Pires de Lima;False
141475042;Rua do Alto;False
141475043;Rua do Alto;False
141475044;;False
142213955;;False
142213956;Rua do Freixo;False
142213957;;False
142214758;Rua de Santa Catarina;False
142214759;Rua de Passos Manuel;False
142214763;Rua 31 de Janeiro;False
146186757;Rua de Sabrosa;False
146190183;Rua da Fonte de Massarelos;False
146203732;Rua do Pinheiro de Campanhã;False
146203740;Rua Inácio Alberto de Sousa;False
146203741;Colónia de Antero de Quental;False
146203750;Travessa do Pinheiro de Campanhã;False
146203754;Rua Padre Leonardo Nunes;False
153804023;;False
153804024;;False
153804025;;False
153804027;;False
153804028;Rua da Argentina;False
153804029;;False
154505299;Rua do Sol;False
156208916;;False
156208919;Túnel dos Almadas;False
156209004;;False
156209009;;False
156211618;Rua de Dom Manuel II;True
156211619;;False
156211620;;False
157156090;Beco do Paço;False
157295454;Avenida Conselho da Europa;False
158900209;;False
158900210;;False
158906049;;False
159959889;Avenida de Fernão de Magalhães;False
159959890;Avenida de Fernão de Magalhães;False
159959891;Avenida de Fernão de Magalhães;False
159959892;Avenida de Fernão de Magalhães;False
160503808;;True
160528050;Rua Daciano Baptista Marques;True
161123900;Rua Jaime Brasil;False
161123901;Rua Jaime Brasil;False
161123908;Rua de Contumil;True
161123909;Rua do Giestal;False
161123910;Rua do Giestal;False
161123915;Via Futebol Clube do Porto;False
161124051;;True
161124108;;True
161124125;;False
161124132;;False
161124143;;False
161124147;;False
161124156;;True
161124163;;False
161124170;Rua das Linhas de Torres;False
161124176;;False
161124185;;False
161124194;;False
161124203;;False
161124205;;False
161124211;Travessa da Fonte de Contumil;False
161124219;Rua das Linhas de Torres;False
161124244;;False
161124254;;False
161124272;;False
161124279;;False
161124288;;False
161124296;;False
164088398;Rua da Vigorosa;False
165660759;Ponte Dom Luís I (tabuleiro inferior);False
167014506;Travessa da Fonte Velha;False
167057944;;False
167487325;Avenida Conselho da Europa;False
167487329;Calçada da Arrábida;False
167487340;Largo de Ferreira Lapa;False
167487341;Largo de Ferreira Lapa;False
167487342;Largo de Ferreira Lapa;False
167487343;Largo de Ferreira Lapa;False
167487356;Rua de Pedro Hispano;True
167487357;Rua de Camões;False
167487358;Rua de Agramonte;False
167487359;Rua de Agramonte;False
167487363;Rua de Dom Manuel II;False
167487364;Rua de Dom Manuel II;False
167487370;Rua de Júlio Dinis;True
167487371;Rua de Júlio Dinis;False
167487372;Rua de Júlio Dinis;False
167487379;Rua do Melo;False
167487380;Rua das Águas Férreas;False
167487384;Rua dos Vanzeleres;False
167487385;Via Panorâmica;False
167487387;;False
167487388;;False
167487390;;False
167487394;;False
167487397;;False
167487399;;False
167487405;Rua dos Castelos;True
167487414;;False
167487416;;False
167487423;;True
167487428;Largo Alexandre Sá Pinto;False
167487441;;False
167487444;Praceta Manuel Gonçalves Moreira;True
167487451;;False
167487468;;False
167487473;;False
167487479;;False
167487481;;False
167487483;;False
167487490;;False
167487491;;False
167487492;;False
167487497;;False
167487498;;False
167487499;Rua dos Castelos;False
167487506;Calçada da Arrábida;False
167487508;;False
167487510;;False
167487513;;False
167487516;;False
167487519;;True
167487522;;True
167487526;;False
167487529;;False
167487535;;False
167487536;;False
167487538;;False
167490113;;False
169284350;;False
169284351;;False
171944850;Travessa da Regeneração;False
172956376;Rua do Professor Damião Peres;False
172956377;Rua do Professor Damião Peres;True
172963168;Rua Pedro Hispano;False
172963169;Rua Monte de Ramalde;False
172963172;Rua dos Castelos;True
172963173;Rua de Domingos Machado;False
172963174;Rua Sarmento de Beires;True
172963176;Rua Central de Francos;True
172963177;;True
172963181;;False
172963690;Rua de Frederico Ozanam;False
172963691;Rua Direita de Francos;False
173072135;Avenida Dom João II;False
173072157;;False
173072164;Ponte Infante Dom Henrique;False
173072170;;False
173372575;Rua de Agramonte;False
173372576;Rua de Vasques de Mesquita;False
173372577;Rua de Vasques de Mesquita;False
173372579;;False
173372581;Rua de Pedro Hispano;False
173372583;;False
173372584;;False
173372585;;False
173372586;;False
173372587;;True
173372588;;False
173372590;;False
173372591;;False
174689855;Rua de Gonçalo Cristóvão;False
174689856;Rua de Santa Catarina;False
174689857;Rua da Fábrica;False
176070912;;False
176070913;;False
176070914;Rua Capitão Henrique Galvão;False
176070921;;False
176070927;Rua General Norton de Matos;False
176070929;;False
176943863;Rua de O Primeiro de Janeiro;True
176954022;;False
178413104;Rua da Cooperativa do Povo Portuense;False
178413106;Rua de Alves Redol;False
178413108;Rua de Santa Catarina;False
185013249;;True
187314194;Avenida 25 de Abril;False
189908445;Avenida da Boavista;False
189908446;Praça Mouzinho de Albuquerque;False
189908447;Avenida da Boavista;False
189908448;;False
190128487;Rua Doutor Magalhães Lemos;False
190128490;Rua de José Falcão;False
190130390;Rua Manuel Pinto de Azevedo;True
191987944;Rua de São Dinis;True
193149514;Praça do Exército Libertador;True
194846557;;True
194846905;;True
194847542;;True
194847817;;True
194848300;Travessa do Campo 24 de Agosto;False
194848512;Rua da Póvoa;True
194848524;;True
194848544;;True
194848547;;True
194848872;Rua dos Abraços;True
194848890;Rua da Póvoa;True
194849406;Rua das Goelas de Pau;True
194849475;Rua José Teixeira Barreto;True
194849518;;True
194849571;;True
194849612;;True
197434949;Rua do Loureiro;True
197464423;Rua de Santa Teresa;False
197464424;Rua Actor João Guedes;False
198235291;Rua General Torres;True
198514517;;False
198515209;;False
198515210;;False
198515507;;False
198515579;;False
198515580;;False
198515581;;False
198515632;;False
199488827;Avenida da França;False
200072875;;False
200493996;;False
200658763;Rua de Artur Napoleão;False
200835994;Largo Padre Baltazar Guedes;False
200836230;;False
200836231;Largo Padre Baltazar Guedes;True
200836232;Largo Padre Baltazar Guedes;True
200836233;;True
200836234;;True
200836235;Largo Padre Baltazar Guedes;True
200967938;;False
204786523;;False
206100515;;True
206540907;Travessa das Antas;False
206544631;;False
206720845;Rua de Fernandes Tomás;False
206720846;Rua Formosa;False
206843929;Rua do Doutor Manuel Laranjeira;False
206843931;Rua do Doutor Manuel Laranjeira;False
207634492;Rua de Júlio Dinis;True
207634497;Rua de Júlio Dinis;True
207634505;Rua do Campo Alegre;True
207634513;Rua do Campo Alegre;False
207634514;;False
207634516;;False
207634517;;False
207634519;;False
207634520;Rua de Justino Teixeira;False
207634521;Rua Pinto Bessa;False
207634523;Rua do Campo Alegre;True
207724051;Rua do Bolhão;False
207724055;Rua do Bolhão;False
207724065;Rua Guedes de Azevedo;False
207883914;Avenida do Bessa;False
207890055;;False
207890056;;False
207890057;;False
207890059;;False
208580373;Rua Guedes de Azevedo;False
209436196;Rua Domingos Sequeira;False
209442097;Rua da Constituição;False
209442098;Rua Helena Sá e Costa;False
209442100;Rua de Francisco Sanches;False
210073245;Avenida de Camilo;False
210073247;Avenida de Fernão de Magalhães;False
210073256;Rua do Doutor Sousa Avides;False
210073257;Travessa Nova da China;False
210073258;Travessa Nova da China;False
210073259;Túnel dos Almadas;False
210073280;;False
210073281;;False
210073282;;False
210073283;;False
210073284;;True
210073285;;False
210073286;;False
210073287;;False
210073288;;False
210073290;;False
210073291;;False
210073293;;False
210073294;;False
210073295;;False
210073297;;False
210073299;;False
210073300;;False
210073301;;False
210073302;;False
210328130;Travessa Rua Formosa;False
210328137;Rua de Sá da Bandeira;False
210328138;Pátio do Bonjardim;True
210328147;Rua Rodrigues Sampaio;False
210328149;Praça de Almeida Garrett;False
210336696;Travessa de Passos Manuel;True
210336697;Travessa de Cimo de Vila;False
210336698;Rua do Cativo;False
210336707;Beco Passos Manuel;True
210339821;Rua da Porta do Sol;True
210339822;Rua de Santa Clara;True
210346011;Rua do Miradouro;True
210365854;Rua Escura;False
210365855;Rua Tareija Vaz de Altaro;False
210365858;Rua do Corpo da Guarda;True
210365861;Travessa da Bainharia;False
210365864;Rua da Bainharia;False
210444158;Calçada de Dom Pedro Pitões;True
210444160;Rua de São Sebastião;False
210444161;Rua de São Sebastião;False
210444168;;False
210470734;;False
210470739;;False
210507317;Rua de Santa Ana;True
210536643;Rua Henrique Alves Costa;True
210536645;Rua Fernando Cabral;True
210536646;;True
210541437;;True
210584789;Travessa do Monte de Ramalde;True
210669782;Rua de Gonçalo Cristóvão;False
210669783;Rua de Camões;False
210670986;Largo da Lapa;False
210670987;Rua de João das Regras;False
210670988;Rua do Paraíso;True
210670990;Rua de Antero de Quental;False
210673563;Rua de Gonçalo Cristóvão;False
210831460;Praça de Almeida Garrett;False
210841125;Rua Guedes de Azevedo;False
210851328;Praça da Batalha;False
211090183;Rua do Castelo da Feira;False
211090184;Rua do Castelo de Faria;False
211090185;;False
211090186;Rua do Castelo de Guimarães;False
211090188;Rua do Castelo de Penedono;True
211090193;;True
211090194;Rua do Castelo de Lanhoso;False
211090616;;False
211093054;;False
211093055;;False
211119459;Largo de São Domingos;False
211119460;Largo de São Domingos;False
211119461;Largo de São Domingos;False
211120097;Largo do Terreiro;False
211122347;Praça da Ribeira;False
211127713;Praça da Ribeira;False
211292798;Rua de Belomonte;False
211292806;;False
211297734;Largo de São João Novo;False
211297737;;False
211297742;Largo da Esperança;False
211297746;;False
211309273;;False
211314340;Rua das Taipas;False
211317178;;False
211317179;;False
211317181;;False
211337863;;False
211337875;;False
211337879;;False
211342284;Praça da República;False
211342286;Praça da República;False
211436103;Campo dos Mártires da Pátria;False
211482370;Largo Actor Dias;False
211483668;Largo Actor Dias;False
211561629;Rua do Padre António Coutinho;False
211561633;Travessa da Pisca;False
211561637;Rua do Padre António Coutinho;False
211561639;Rua Mestre Albino Moreira;True
211561641;Rua Pedro Hispano;False
211641909;;True
211641911;Rua General Sousa Dias;True
211656637;Passeio das Fontaínhas;True
211737444;;False
211898766;Terminal Rodoviário da Batalha;False
211898767;;False
211898768;;False
211898769;;False
211898772;;False
211898774;;False
211905477;;True
211911544;;False
211924702;;False
212405615;Rua Pinto Bessa;False
212706762;Rua de Júlio Dinis;True
212706763;Rua da Prelada;False
212706766;Praça da Galiza;False
212708372;Rua do Cunha;False
212708374;Rua de Faria Guimarães;False
212708375;Rua de Augusto Lessa;False
212708376;Rua de Álvaro Castelões;False
212710686;Rua Pedro Hispano;True
212710688;Rua Pedro Hispano;True
212710690;Rua de Álvaro Castelões;False
212710692;Rua do Vale Formoso;True
212710695;Rua do Covelo;True
212710696;Rua do Campo Lindo;True
212710700;;True
212710701;Rua do Campo Lindo;False
212710702;Rua do Vale Formoso;True
212710703;Rua de Faria Guimarães;False
212710704;Rua Pedro Hispano;True
212711374;Rua Capitão Henrique Galvão;True
212711375;Rua 5 de Outubro;False
212711376;Rua Pedro Hispano;False
212711378;Rua 5 de Outubro;False
213473435;;False
215078544;;False
215079212;;False
215079214;;False
215079215;;False
215079216;;False
215080697;;False
215135703;Praça da Liberdade;False
215162241;Avenida dos Aliados;False
215162243;;False
215194131;Rua da Fábrica;False
215200349;Praça Dona Filipa de Lencastre;False
215200352;;False
215210562;Rua das Carmelitas;False
215301975;;False
215301977;Praça Gomes Teixeira;False
215301978;;False
215301979;;False
215309515;;False
215331280;;False
215331281;;False
215331282;;False
215331285;;False
215605435;;True
215605436;;False
215605437;;False
215611423;Travessa da Figueirôa;False
215613895;;True
216159806;Rua Doutor António Sousa Macedo;False
216262193;Largo de São Pedro de Miragaia;False
216269247;Largo Doutor Pedro Vitorino;False
216269248;Terreiro da Sé;True
216274195;;False
216416642;Viela de Sant'Ana;False
216490935;Largo da Alfândega;False
216891254;Rua de Mouzinho da Silveira;True
216891255;Rua Trindade Coelho;False
216969809;Praça de Gomes Teixeira;False
216972581;Avenida dos Aliados;False
216972801;Praça da Liberdade;False
217344337;Rua de Mouzinho da Silveira;True
217628814;Largo do Viriato;False
217628815;Largo do Viriato;False
217763622;;False
218011414;;False
218011855;;False
218012128;;False
218012130;;False
218012360;;False
218014836;;False
218014837;;False
218014923;;False
218014925;;False
218014926;;False
218014929;;False
218015835;;False
218016617;;False
218016619;;False
218016620;;False
218016621;;False
218016622;;False
218019037;;False
218020117;;False
218279465;Rua de Miragaia;True
218365914;Viela do Monte do Seminário;True
218365915;;True
218370464;;True
218390661;;True
218392212;;True
218392219;;True
218392220;;True
218392225;;True
218396609;Ilha 1;True
218396793;;True
218396851;Ilha 2;True
218541292;;True
218541988;Ilha;True
218542234;;True
218542545;Ilha;True
218898765;Rua da Travagem;True
218898767;;True
218898768;Rua da Travagem;True
218899246;Rua Direita de Francos;True
218902543;Ilha;True
218904143;Ilha;True
219017464;Rua Fernando Cabral;True
219017465;Rua Fernando Cabral;True
219017466;Rua Fernando Cabral;True
219017467;Rua Fernando Cabral;True
219329564;;True
219329567;Rua da Cidade de Iena;True
219330031;;True
219527966;Avenida da Associação Empresarial de Portugal;False
219527968;Avenida da França;False
219527969;Avenida de Sidónio Pais;False
219527971;Avenida da Associação Empresarial de Portugal;False
219527972;Avenida da Associação Empresarial de Portugal;False
219527973;Avenida da Associação Empresarial de Portugal;False
219536349;;False
219536350;Rua do Doutor Alfredo de Magalhães;False
219770320;Ilha;False
220104373;Rua do Grupo 10 de Maio;False
220232893;Rua de Sá da Bandeira;True
220233689;Rua do Doutor Alfredo Magalhães;False
220233692;Rua de Gonçalo Cristóvão;False
220255994;;False
220256009;Ilha;False
220258361;Ilha;False
220259572;Ilha;False
220882087;Ilha;False
220883185;Ilha;False
220884705;;False
220884722;Ilha;False
220884732;;False
220886469;;False
220886471;Ilha;False
221013310;Rua de São Dionísio;True
221029569;;True
221030659;Rua da Associação de Moradores de São Victor;False
221031457;Rua da Associação Moradores de São Victor;False
221031462;Rua da Associação Moradores de São Victor;False
221039825;Passeio das Fontainhas;True
221056168;;True
221369282;;True
221372021;;True
221684836;;False
221684839;;False
221687617;;False
221905592;Largo do Padrão;False
221999039;;False
222884335;;False
223053869;Rua da Madeira;True
223287717;Avenida da Associação Empresarial de Portugal;False
223288609;Avenida da Associação Empresarial de Portugal;False
223288611;Avenida da Associação Empresarial de Portugal;False
223288612;Avenida da Associação Empresarial de Portugal;False
223288613;Avenida da Associação Empresarial de Portugal;False
223288614;;False
223372788;;True
223372789;;True
223372791;;True
223372794;;True
223372796;;True
223556668;Rua de João Andresen;True
223780992;;True
224637998;Rua Gonçalo Sampaio;False
224646232;Rua do Campo Alegre;True
224646233;Avenida da Boavista;False
224647868;Avenida da Boavista;False
224648421;Rua do Campo Alegre;True
224749647;Rua Doutor António E. Magalhães;False
224854242;;False
226059853;Rua de Pedro Hispano;False
226060583;;False
226083083;Rua João de Deus;True
226083293;Rua João de Deus;False
226083294;Rua João de Deus;False
226429775;;False
226429998;;False
226432346;Travessa da Rua Formosa;False
226444484;;False
226452170;Rua Bateria da Vitória;False
226624856;Rua de Rodrigues Sampaio;True
226908041;Rua do Infante Dom Henrique;False
226908049;Rua do Infante Dom Henrique;False
226909939;;False
226912646;;False
226921792;Rua da Bolsa;True
226921951;;False
226921952;;False
227573433;Rua Teodoro de Sousa Maldonado;False
227574867;Avenida do Bessa;False
227716471;Rua de Amália Luazes;False
227716476;Rua de José Maria Pedroto;False
227798296;Rua do Outeiro de Ramalde;False
227888232;;False
227888233;;False
227888235;;False
227888628;;False
227888631;Rua Guilherme da Costa Carvalho;False
227888748;;False
227888749;;False
227932388;;True
227932391;;True
227932394;;True
227932399;;True
227980132;;False
227982906;Rua do Estêvão;False
227991568;;False
228569587;Rua Sousa Pinto;False
228569801;Rua de São Brás;False
228657550;Rua de Contumil;False
228657552;Rua de Costa Cabral;False
228894146;;False
228926086;;False
228926087;;False
228926088;;False
228926091;;False
229184974;Largo de Mompilher;False
229194693;Largo de Mompilher;False
229278901;;True
229319074;;True
229784702;;True
229784704;;True
229784705;;True
229784709;;True
229784712;;True
229784713;;True
229784714;;True
229784715;;True
229784716;;True
229802211;;False
229816562;;False
229817535;;False
229818921;Praça de Carlos Alberto;False
231325189;;False
231325191;;False
231325193;;False
231348277;Rua do Lugarinho;True
231348426;;True
231348427;;True
232135018;Rua Henrique Alves Costa;True
232445175;Rua 5 de Outubro;False
232480478;Rua Invicta Filmes;True
232482827;Rua do Castelo de Numão;True
232674530;Rua Engenheiro Luis Delgado dos Santos;False
233006425;Travessa do Carregal;False
233007929;Calçada do Carregal;True
233026842;;True
233026843;;True
233055818;;False
233057240;;True
233098267;Rua Professor Jaime Rios de Sousa;False
233232639;;False
233238143;;False
233453892;;False
237399230;;False
237532598;;False
237532599;;False
237532600;;True
238829172;;False
238829173;;False
238831062;Rua Tareija Vaz de Altaro;False
238831761;Rua do Corpo da Guarda;True
238872916;Avenida Gustavo Eiffel;True
238873106;Ilha;True
238912242;;True
239242102;;True
239242103;;True
239593895;Rua de Sá da Bandeira;True
239593896;;False
239593897;Rua Ateneu Comercial do Porto;False
240124255;;False
240124256;;False
240124257;;False
240126041;;False
240126042;;False
240126043;;False
240126044;;True
241247623;;True
241248489;Rua dos Armazéns;False
241248490;Rua de São Pedro de Miragaia;False
241364283;Rua de Faria Guimarães;True
241364284;Rua de Faria Guimarães;False
241364286;Rua de Faria Guimarães;False
243767583;;False
243767585;;False
243771635;;False
243771637;;False
243771639;;False
243771642;;False
243771644;;False
243771645;;False
243806519;;True
243806524;;True
243806526;;True
243807208;;False
243807209;;False
243807211;;False
244346541;;False
244396336;;False
244408625;;False
244409369;;False
244457582;;False
244457584;;False
244542791;;False
244563847;;False
245779839;Rua de Dom António Meireles;False
246150225;Rua de Dom António Meireles;False
250949164;Avenida da Boavista;False
250949165;Avenida da Boavista;False
250949167;Avenida da Boavista;False
251256098;Praça do Exército Libertador;False
251256100;;False
251256101;;False
251257499;;False
251257500;Rua João de Deus;True
251257501;Rua João de Deus;False
251257511;;False
252253611;Avenida de Paiva Couceiro;True
252518642;Rua da Restauração;True
252518643;Rua de Sobre-o-Douro;True
252518644;Rua da Restauração;True
252518836;Rua da Torrinha;False
252519111;Rua da Piedade;False
252519112;Rua do Padre Cruz;False
252519361;Rua João de Deus;False
252524483;Rua do Zaire;True
252524487;Rua do Niassa;False
252525258;Rua António Cândido;False
252525262;Rua Cantor Zeca Afonso;False
252526950;Rua da Alegria;False
252526951;Rua da Alegria;False
252526952;Rua da Firmeza;False
252526954;Rua de Santa Catarina;False
252526955;Rua da Firmeza;False
252527740;Rua Dom João IV;False
252527749;Rua de São Victor;False
252527889;Rua dos Manjericos;False
252527890;Rua da Senhora das Dores;False
252529844;Rua da Formiga;False
252542573;;False
252543081;Avenida de Fernão de Magalhães;True
252543082;Rua de São Roque da Lameira;False
252543085;Rua do Bonfim;False
252543334;;False
252543336;;False
252543753;Rua de Oliveira Martins;False
252543837;Rua de Costa Cabral;False
255778742;;False
255778743;Rua de Entre Quintas;False
255848372;Rua do Adro;False
256001680;;False
256001690;;False
256165013;;False
256165014;Rua do Abade de Faria;False
256249046;Rua do Arcediago Van Zeller;False
256249047;Rua do Abade de Faria;True
256249048;Rua do Abade de Faria;False
256249538;;False
256249540;;False
256249541;;False
256277474;;False
256277806;Rua do Abade de Baçal;False
256283186;;False
256283595;;False
256284476;;False
256421288;;False
256422371;;False
256422375;;False
256422384;;False
256430674;;False
256431162;Rua do Casal do Pedro;False
256431396;;False
256431399;;False
257856618;;True
257944944;;True
258022474;;False
258205600;Via 8;False
258205601;Via 8;False
258206486;Via 8;False
258206487;Via 8;False
258206488;Via 8;False
258206490;Via 8;False
258215254;;False
258215259;;False
258220293;;False
258220297;;False
258220299;;False
258220300;;False
258220302;;False
258220304;;False
258220539;Via 8;False
258220540;;False
258220639;;False
258359683;;False
258360485;;False
258379126;;False
258387610;;False
258387612;;False
258387614;;False
258559409;Rua Cabo Simão;False
258560835;Rua Casino da Ponte;False
258560836;Rua Rocha Leão;False
258674311;;False
258674314;;True
258750431;Cais do Lugan;True
258750432;Rua da Praia;True
258853578;;False
258853579;Rua do Carmo;False
258853580;Rua do Carmo;False
258853581;Rua de Alberto Aires de Gouveia;False
258888773;Rua Engenheiro Luis Delgado dos Santos;False
258915959;;False
258915961;Avenida Mestre José Rodrigues;False
258916271;Avenida Mestre José Rodrigues;False
258916272;;False
259888928;Rua da Restauração;False
261556129;;False
261980631;Rua Duque de Palmela;False
261980633;Rua Joaquim António de Aguiar;False
261980634;Rua do Duque da Terceira;False
261980635;Avenida de Rodrigues de Freitas;True
261980637;Avenida de Rodrigues de Freitas;True
261980638;Rua do Barão de São Cosme;True
261980641;Avenida de Rodrigues de Freitas;True
261980642;Rua Joaquim António de Aguiar;False
261980643;Rua do Duque da Saldanha;False
261980644;Rua Joaquim António de Aguiar;False
262150129;Rua João Pregueira Mendes;False
262150130;Rua Carlos Graça;False
262150131;Rua Oliveira Santos;False
262150132;Rua de Francisco Carqueja;False
262150133;Rua das Antas;True
262150135;Rua João Pregueira Mendes;True
262150136;Rua Oliveira Santos;False
262258885;;False
262473261;Ilha;False
262473262;;False
262474849;Rua da Restauração;True
262562257;;False
262579556;Rua de Calouste Gulbenkian;False
262579557;Rua de Calouste Gulbenkian;False
262580848;;False
262580849;;False
262613778;;False
262613779;;False
262613780;Parque Mota-Galiza;False
262616020;Rua de Calouste Gulbenkian;False
262616021;Via Particular;False
262616022;Via Particular;False
262617278;;False
262617734;;False
262620611;;False
262623002;Rua de Calouste Gulbenkian;False
262623003;Rua de Calouste Gulbenkian;False
262797434;;False
262799008;;False
262799009;;False
262801392;;False
262945890;Rua da Boa Nova;False
263330569;Travessa da Bica Velha;False
263330570;Rua de São Dinis;False
263330571;Travessa da Bica Velha;False
263330572;;False
263330573;Rua Nove de Abril;False
263330574;Rua Nova do Regado;False
263330575;Rua Nova do Regado;False
263330686;;True
267026311;;True
269856842;;True
270443012;Rua General Norton de Matos;False
270443013;Rua de Vieira Portuense;False
270443014;Rua General Norton de Matos;False
273625809;Rua Rei Ramiro;False
274467054;Rua Doutor Alves da Veiga;False
275860210;Travessa do Cativo;False
277288181;;False
278570711;;False
278570718;Travessa das Almas;True
280782604;Ilha;True
280786930;Ilha;True
280949034;Ilha;True
280966568;;True
280966569;;False
280966571;;False
281224991;;False
283529970;;True
283529971;;True
284770886;;True
284770887;;False
284775782;;False
284775785;;False
284775786;;False
284777297;;False
285944901;;False
286004317;;False
286004375;;False
286005192;;True
286006222;;True
286356084;;False
286356085;;False
286754358;;False
286754361;;False
286779044;;False
286782663;;False
286782664;;False
287648368;;False
287648784;;False
287648900;Rua de Camões;True
287906089;;True
287933160;;True
287933164;;True
287933167;;True
288961296;;True
289161877;Rua de São Luís;True
289165980;;True
290230302;;True
290230303;;True
290230304;;True
290446564;;False
290446567;;False
290580546;;False
290580548;;False
290580549;;False
290586123;;False
290586125;;False
291331346;Travessa de Nova Sintra;False
292119381;Rua do Campo Alegre;False
294240864;;False
294240865;;False
298568012;Largo Soares dos Reis;False
298568014;Largo Soares dos Reis;False
298568016;Largo Soares dos Reis;False
298568017;Largo Soares dos Reis;False
298568019;Rua de Ferreira Cardoso;False
298577597;Rua Joaquim António de Aguiar;False
298838091;Rua de Frei Heitor Pinto;False
298838237;Rua da Lomba;False
304680071;Rua do Campo Alegre;False
304680072;Via de Cintura Interna;False
304680073;;False
304680074;Rua do Bom Sucesso;True
304680075;Rua de Agramonte;False
304680849;;False
304682487;Largo dos Lóios;False
304684297;Rua de Mouzinho da Silveira;True
304684301;Rua do Loureiro;False
304684302;;False
304684788;;False
304688472;Rua Dom Pedro V;True
304688473;;False
304688477;Praça da Galiza;False
304688479;;False
304688480;Rua de Dom Manuel II;False
304688481;;False
304688482;Rua Sá da Bandeira;False
304690305;;False
304690306;Rua de Carlos Malheiro Dias;True
304690307;;False
305708885;;False
306059688;Rua Engenheiro Ferreira Dias;False
306059689;;False
306059690;;False
306059692;;False
306780233;Rua da Bouça;False
306780234;Rua do Monte Cativo;False
306780458;Travessa de Antero de Quental;False
307088020;;False
307090815;Travessa de Salgueiros;False
307126889;Rua de Cervantes;False
307804459;;False
307804460;;False
307804461;Praça de Almeida Garrett;False
308766174;;False
308769686;;False
308771430;Calçada Marques Marinho;False
308771431;Rua da Peneda;False
308771715;;False
309387164;;False
309425930;;False
309548445;;False
309550975;;False
309550976;;False
309609103;;False
309609104;;False
309609105;;False
309613709;;False
309613710;;False
309613711;;False
309613712;;False
309850502;;False
309850504;;False
309850505;;False
309850506;;False
309945301;;False
309946468;;False
309946469;;False
309946470;;False
309946471;;False
309983298;;False
309983299;;False
309983300;;False
309983301;;False
310304680;;False
310305518;;False
310408556;;False
310746310;Rua de Damião de Góis;False
310746311;;False
310786269;Rua de Cervantes;False
310892311;;False
310892312;;False
310892313;;False
313477160;;False
316966747;Rua António Maria de Sena;False
318745009;Rua das Águas Férreas;False
321496804;Largo Soares dos Reis;True
321507690;Calçada da Boa Viagem;True
321507691;Calçada da Boa Viagem;True
324604400;;True
326594065;Avenida Ramos Pinto;True
326594066;;True
327439257;Avenida da Boavista;False
330586900;;False
331459114;Ilha;False
331655265;;False
331655267;;False
331694596;;False
332053082;Rua da Restauração;False
332053097;;False
332053100;;False
332053109;;False
332053112;;False
332053113;;False
332154468;;True
332154471;;True
332154474;;True
332154477;;True
332154478;;True
332179488;;True
332479847;Alameda de Basilo Teles;True
332479850;Rua da Restauração;False
332479851;;False
332479931;;False
332479933;;False
332479935;;False
332479936;;False
332479938;;False
332760578;;False
332760592;;True
332760606;;True
332760623;;True
332760631;;True
332760646;;True
332760655;;True
332760665;;True
332930932;;False
332930933;;False
332930935;;False
332930936;;False
332930937;;False
332930938;;False
332930946;;False
336758567;Avenida de Fernão de Magalhães;True
337165204;;True
337598659;;False
337598660;;False
337598661;;False
337598663;;False
338224362;;False
346654346;;False
346992934;Rua de Vilar;False
346993984;;False
346993987;;False
347743211;;False
348012722;;False
348446383;;False
348446384;;False
349620089;Avenida Dom Afonso Henriques;False
349620090;Avenida Dom Afonso Henriques;False
349620091;Rua Trindade Coelho;False
349620093;;False
349620094;;False
349620095;;False
349620097;;False
350625243;;False
350915445;Rua do Moreira;False
350915448;Rua de Anselmo Braamcamp;False
350915450;Rua de Santos Pousada;False
350915451;Rua do Monte do Tadeu;False
351205373;Rua Professor Ernesto de Morais;False
351205816;;False
351205818;;False
351255862;;False
351255864;Rua Engenheiro Pedro Inácio Lopes;False
351255867;;False
351255878;;False
351255881;;False
351255882;;False
351255883;;False
351255886;;False
351255888;;False
351255889;Rua da Fonte de Contumil;False
351255890;;False
351255891;;False
351255895;Travessa da Fonte de Contumil;False
351255899;Travessa da Fonte de Contumil;False
351255904;Travessa de Contumil;False
351255905;Rua das Coelhas;False
351255906;Rua de Santo António de Contumil;False
351255911;Rua das Coelhas;False
352366152;;False
352693493;Rua Brigadeiro Nunes da Ponte;False
356310188;;False
359839661;Rua da Lameira de Baixo;False
364828782;;False
364828783;;False
364828784;;False
364828785;;False
365010794;;False
365020864;;True
365020865;;True
365020866;;False
365020867;;True
365021648;;True
365044226;;True
365044424;;True
365047874;;True
365315017;Ponte do Freixo;False
365315018;Ponte do Freixo;False
365315019;Ponte do Freixo;False
365315020;Ponte do Freixo;False
365407108;Rua Luís Neves Real;False
365407109;Travessa do Carvalhido;False
365423939;Travessa da Rua Formosa;False
365436693;;False
365452182;;False
365461932;;False
365578411;;False
365578412;;False
365578413;;False
365578414;;False
365578951;;False
365609533;;False
365609534;;False
365792754;;False
365792757;;False
365792759;;False
365798962;;False
365798963;;False
365803921;;False
365803922;;False
365803923;;False
365804362;;False
365804363;;False
365804364;;False
366594499;Avenida de Rodrigues de Freitas;True
366594500;;False
366594501;;False
368009830;Travessa de Nova Sintra;False
368009831;Rua da Formiga;False
368009832;Rua da Formiga;False
368010882;Travessa de Miraflor;False
369859479;;False
369859481;;False
369859483;;False
369859485;;False
369859487;;False
369859488;;False
369859489;;False
369859491;;False
369859492;;False
369859493;;False
369859494;;False
370297653;;False
370332314;;False
370332316;Via 8;False
370332318;;False
370332320;Via 8;False
370332321;;False
370332323;;False
370332326;;False
370332329;Bus;False
370332331;;False
370332333;;False
370332334;;False
370332336;;False
370332338;;False
370332339;Bus;False
370332341;;False
370332343;;False
370334924;;False
370334925;;False
370334926;;False
370334927;;False
374346167;Largo Doutor Pedro Vitorino;True
374346168;Largo de São Domingos;False
374346169;Praça de Carlos Alberto;False
374346170;Praça de Carlos Alberto;False
374346171;Rua da Vitória;False
374346173;Rua dos Caldeireiros;False
376599038;Rua de Agramonte;True
376599040;Rua de Agramonte;False
376599072;;False
376599073;;False
376599074;;False
376599075;;False
376599076;;False
376613816;Rua da Fonte Velha;False
376613818;;False
379397896;;False
385795770;Rua Formosa;False
385795791;;False
386286205;Largo do Pinheiro;False
386286206;Largo do Pinheiro;False
386286207;Rua de Aval de Cima;False
386286208;Rua de Aval de Cima;True
386286209;Rua de Aval de Cima;False
386286210;Rua de Dom Manuel II;True
386440313;;False
386440344;;False
386578485;Avenida de Sidónio Pais;False
386578486;Avenida de Sidónio Pais;False
386578487;Avenida de Sidónio Pais;False
386578516;Rua 5 de Outubro;False
386578574;;False
386578577;;False
386578584;Rotunda do Bessa;False
386578590;;False
386578601;;False
386690150;Bairro da Padaria;False
388048411;Rua 9 de Julho;False
388048413;Rua de Nossa Senhora de Fátima;False
388048416;Rua do Barão de Forrester;False
390157767;;False
390157770;Ponte do Freixo;False
390157776;Ponte do Freixo;False
391814310;;False
391814311;;False
391814312;;False
391839882;Calçada de Godim;False
391839883;Campo 24 de Agosto;False
391839884;Largo de Godim;False
391839886;Largo de Godim;False
391839887;Largo de Godim;False
391839888;Rua do Duque da Saldanha;False
391839890;Rua Particular dos Ferroviários;False
391839891;Rua Particular dos Ferroviários;False
391839892;Rua Pinto Bessa;False
391839893;Rua Santo Ildefonso;False
391839894;Rua de Barros Lima;False
391839895;Rua de Ferreira Cardoso;False
391839896;Rua da Fonte Velha;False
391839897;Rua de Godim;False
391839898;Rua de Justino Teixeira;False
391839899;Rua de Justino Teixeira;False
391839900;Rua do Bonfim;False
391839901;Rua do Bonfim;False
391839902;Rua do Bonfim;False
391839903;Rua do Bonfim;False
391839904;Rua do Bonfim;False
391839905;Rua do Bonfim;False
391839906;Rua do Bonfim;False
391839907;Rua do Bonfim;False
391839908;Rua do Bonfim;False
391839909;Rua do Bonfim;False
391839910;Rua do Bonfim;False
391839911;Rua do Bonfim;False
391839912;Travessa de Fernão de Magalhães;False
391839938;;False
391839939;;False
391839942;;False
394169424;;False
394998026;Rua do Bonjardim;True
395649572;;True
396485358;;True
398030856;Via de Cintura Interna;False
398030857;Via de Cintura Interna;False
398030858;Via de Cintura Interna;False
398030859;Via de Cintura Interna;False
398030860;Avenida da Associação Empresarial de Portugal;False
398030861;Via de Cintura Interna;False
398030863;;False
398035550;Via de Cintura Interna;False
398035553;Avenida da Associação Empresarial de Portugal;False
398558728;Rua Marques de Abreu;False
398558729;;False
398558730;;False
398558731;;False
399781312;Rua da Madeira;True
400055054;Rua da Cooperativa da Zona da Boavista;True
400055056;Rua da Cooperativa da Zona da Boavista;True
400077009;Rua de Cimo de Vila;False
400239152;Rua de Chaimite;False
405214778;;False
405214785;;False
405214786;;False
405228374;Cais Capelo e Ivens;False
405228377;Cais da Fontaínha;False
405228379;Cais do Cavaco;False
405235474;;True
405235475;;True
405235476;;True
405235477;;True
405235478;;True
405235479;;True
405235480;;True
405520660;;False
407752150;;True
407752152;;True
407752155;;True
407752157;;False
414649371;R. Interior da STCP;False
414649372;R. Interior da STCP;False
414649374;R. Interior da STCP;False
414649375;R. Interior da STCP;False
414649376;R. Interior da STCP;False
415566516;Via de Cintura Interna;False
417894160;Rua Manuel Pinto de Azevedo;False
417894162;Rua Silva Tapada;False
418392736;Rua Rei Ramiro;False
418392738;Rua Rei Ramiro;False
418392740;;False
418392741;;False
418392742;;False
419935503;Rua de Mouzinho da Silveira;False
419935504;Rua de Mouzinho da Silveira;False
420021609;Rua do Infante Dom Henrique;True
420021610;Rua do Infante Dom Henrique;True
424745508;Acesso Hotel Miradouro e Restaurante Portucale;True
425318823;Rua de Nossa Senhora de Fátima;True
426474367;;True
430528849;;True
430528850;;True
430528863;Rua Particular de Francos;True
430528866;Rua Particular de Francos;True
430528867;;True
430528868;Rua de Frederico Ozanam;True
430528869;;True
430528870;;True
430528871;;True
430528880;;True
430528885;;True
430528893;;True
430528904;Rua Particular de Francos;True
430528907;;False
430528909;;False
430528910;;False
430528911;;False
431904101;;False
432472356;Adventure Path;False
432472357;Rua do Barão de Nova Sintra;False
432472358;Rua do Barão de Nova Sintra;False
434857293;Rua Doutor Ferreira da Silva;True
434860177;Rua de Dom Manuel II;True
434872534;Avenida dos Aliados;False
434872537;Rua da Boavista;False
434872538;Rua de Camões;False
434872539;Rua de Camões;False
434872540;Rua de Gonçalo Cristóvão;False
434872541;Rua de João das Regras;False
434878390;Avenida de Fernão de Magalhães;False
434878391;Avenida dos Combatentes da Grande Guerra;False
434878393;Rua Fernando de Bulhões;False
434878394;Rua Luís Woodhouse;False
434878397;Rua de Augusto Lessa;False
434878399;Rua de Diogo Cão;False
434878400;Rua de Fernandes Tomás;False
434878401;Rua de Sá da Bandeira;True
434879915;Alameda das Antas;False
434879916;Alameda das Antas;False
434879917;Avenida de Fernão de Magalhães;False
434879918;Avenida de Fernão de Magalhães;True
434879921;Rua Formosa;False
434879922;Rua Pereira Reis;False
434879923;Rua Pereira Reis;False
434879924;Rua de Cedofeita;False
434879925;Rua de Costa Cabral;False
434879926;Rua de Sá da Bandeira;True
434882583;Largo de Ferreira Lapa;False
434882592;Rua Caldas Xavier;False
434882601;Rua de Oliveira Monteiro;False
434884635;Largo de Ferreira Lapa;False
434896885;Largo da Estação;False
434896891;;False
434896892;;False
434897752;Rua da Estação;False
440120459;;False
440120460;;False
441685499;Avenida 25 de Abril;False
441685500;Avenida 25 de Abril;False
441685553;;False
441685554;;False
441685555;;False
441685556;;False
441685557;;False
441685558;;False
441685559;;False
441685560;Avenida 25 de Abril;False
441685561;;False
441685562;Rua Agostinho José Freire;False
441685563;;False
441685564;;False
441685565;Avenida 25 de Abril;False
441685566;;False
441685567;;False
441685568;;False
441685569;;False
441685570;Avenida 25 de Abril;False
441685571;;False
441685572;Avenida 25 de Abril;False
441685573;Avenida 25 de Abril;False
441685574;;False
441685576;;False
441685577;;False
441685578;;False
441685579;;False
441685580;;False
441685581;;False
441685583;;False
441685584;Rua da Lameira de Baixo;False
441685585;;False
441685586;;False
441719323;Travessa Monte da Estação;False
443225948;Rua da Fonte Velha;False
445883071;Rua do Gólgota;False
446557314;Avenida de Sidónio Pais;False
446557315;Avenida do Bessa;False
446557317;Avenida do Bessa;False
446857819;;False
446857820;;False
447104330;Avenida de Sidónio Pais;False
447104331;Avenida de Sidónio Pais;False
447242455;;False
447242456;;False
447242457;;False
447242458;;False
447242459;;False
447242460;;False
447242461;Rua de Noeda;False
447242501;Rua da China;False
447242502;Adventure Path;False
447242503;Travessa da China;False
447248044;Rua das Eirinhas;False
447248047;;False
447248049;;False
447248051;;False
447248053;;False
447313060;Via de Cintura Interna;False
447313061;Via de Cintura Interna;False
447313062;Via de Cintura Interna;False
447313531;Via de Cintura Interna;False
447313532;Ponte da Arrábida;False
448190677;Rua das Cruzes;False
448190678;Travessa do Poeta;False
448190679;Rua de Anastácio Ramos;False
448195831;;False
448195832;;False
448195833;;False
448195834;Rua Duruelo De La Sierra;False
448195837;Travessa de Luz Soriano;False
448195838;Travessa de Augusto Lessa;False
448195839;;False
448195850;;False
448195852;;False
448195853;Rua Firmino Pereira;False
448195854;;False
448195856;Rua Particular de Justino Teixeira;False
448195860;Rua de Silva Pereira;False
448195861;Travessa de Vera Cruz;False
448195870;Rua Cidália Meireles;False
448195871;Travessa do Poço das Patas;False
448195874;;False
448195875;;False
448195876;;False
448195877;;False
448195878;Travessa do Campo de Paiva;False
448195879;Travessa do Campo de Paiva;False
448195880;Travessa do Campo de Paiva;False
448195881;Rua de Serpa Pinto;False
448515211;;False
448515212;;False
448568784;;False
448568785;;False
448568807;Rua de Silva Porto;False
448568808;Rua de Monsanto;False
448568810;Rua de Freire de Andrade;False
448568811;Travessa da Natária;False
448568812;Rua António Enes;False
448568813;Rua dos Arcos;False
448568814;Rua António Enes;False
448568815;Rua de Freire de Andrade;False
448568816;Rua de Dom António Barroso;False
448807966;;False
448807967;;False
448807968;;False
448807969;;False
448807970;;False
448807971;;False
448807972;;False
448807973;;False
448807974;;False
448807975;;False
448807976;;False
448807977;;False
448807978;;False
448807979;;False
448809956;Largo de São Dinis;False
448809958;Rua Luís de Aguiar;True
448809960;Rua do Capitão Pombeiro;False
448822073;;False
448824904;;False
448824907;Travessa de Pinto Bessa;False
448828345;;False
448828346;;False
448828347;;False
448828348;;False
448828349;;False
448828351;;False
448828352;;False
448828353;;False
448828354;;False
448828358;;False
448828360;;False
448828361;;False
448828362;;False
448828363;;False
448828365;;False
448828366;;False
448828367;;False
448828368;;False
448828369;;False
448828370;;False
448828371;;False
448828372;;False
448828373;;False
448828375;;False
448832529;;False
448832548;Rua 8;False
448832549;Travessa de Bonjóia;False
448834156;Travessa das Antas;False
448834157;Travessa das Antas;False
448834158;Rua do Doutor António Ramos de Almeida;False
448834159;Rua de José da Silva;False
448834160;Rua do Tenente Vidal Pinheiro;False
448834161;Rua do Engenheiro Mem Verdial;False
448834162;;False
448834163;Rua Coronel Hélder Ribeiro;False
448837914;Rua do Barão de Nova Sintra;False
448850568;Praça de Almeida Garrett;False
448850570;Rua de Sá da Bandeira;False
448850571;Avenida de Fernão de Magalhães;False
448850572;Rua Santo António das Antas;False
448850574;Rua Manuel Pinto de Azevedo;False
448850578;Rua de Delfim Ferreira;False
448850583;Rua Central de Francos;False
448854873;Rua João Araújo Correia;False
448854874;Rua do Tenente Valadim;False
448860910;Rua de Dom Manuel II;False
448860912;Rua Caldas Xavier;False
448867770;Rua Pinto Bessa;False
448867772;Rua do Bonfim;False
448867775;Rua do Bonfim;False
448867778;Rua Pinto Bessa;False
448867783;Rua 9 de Julho;False
448867786;Largo da Ramada Alta;False
448867789;Rua Direita de Francos;True
448867793;Rua Sarmento de Beires;True
448867798;Rua do Vale Formoso;True
448869503;Avenida 25 de Abril;False
448869504;Praça do Marquês de Pombal;False
449219866;Rua de Tomás Ribeiro;False
449219870;Rua de Tomás Ribeiro;False
449285398;Via Panorâmica Edgar Cardoso;False
449426293;;False
449426294;;False
449426295;;False
449447627;;False
449447628;;False
449447629;;False
449447630;;False
449447636;Rua Professor Mendes Correia; Rua do Relógio;False
449447640;Travessa do Campo Lindo;False
449447641;Travessa Nova do Covelo;False
449725606;;False
449725607;;False
449725608;;False
449725609;;False
449725610;;False
449725611;;False
449725612;;False
449725613;;False
449725614;;False
449725615;;False
449725616;;False
449725617;;False
449726224;;False
449726225;;False
449726226;;False
449726227;;False
449726228;;False
449726229;;False
449728023;Largo Padre Baltazar Guedes;False
449950940;Rua de Nossa Senhora de Fátima;False
449950942;Avenida da França;False
450089263;Rua François Guichard;False
450090279;;False
450403975;;False
450403976;;False
450403977;;False
450403978;Praceta José Luís Nunes;False
450404338;Rua Poente da Colónia Doutor Manuel Laranjeira;False
450404339;Rua Poente da Colónia Doutor Manuel Laranjeira;False
450404340;;False
450408439;;False
450408440;Rua de Silva Tapada;True
450409127;;True
450409128;;True
450866001;Rua da Mocidade da Arrábida;True
450866003;Calçada da Arrábida;True
450866004;;True
450877635;;True
450877636;Largo de Pinto Correia;True
450877637;Rua da Sociedade Nacional dos Fósforos;False
450902731;Rua de Assis Vaz;True
450902733;;True
450902734;;True
450904357;;True
452072992;;True
452072993;;True
452072994;Travessa do Leal;True
452072997;Calçada do Leal;True
452072998;Largo do Leal;True
452073000;Rua das Musas;False
452073003;Rua do Bonjardim;False
452073004;Rua das Musas;True
452073007;Largo da Fontinha;False
452073009;Travessa dos Campos;False
452075654;Praça dos Poveiros;False
452076634;Rua do Bicalho;False
452076635;Rua do Bicalho;False
452076636;Rua da Boa Viagem;False
452076637;Rua da Boa Viagem;True
452076898;Rua do Paraíso;False
452076977;;False
452076978;;False
452139651;Travessa da Fonte de Contumil;True
452158598;Rua de Azevedo Coutinho;True
452435696;Rua Antero de Araújo;False
452435705;;False
452435708;;False
452441978;;False
452441983;;False
452441984;;False
452441985;;False
452441986;;False
452441987;;False
452441988;;False
452441989;;False
452441990;;False
452441993;Travessa de Anselmo Braancamp;False
452441995;Travessa do Monte de Tadeu;False
452441996;Rua do Monte de Tadeu;False
453294700;Via de Cintura Interna;False
453493822;Rua de Oliveira Monteiro;False
453493826;Rua da Constituição;False
453494265;Rua da Constituição;False
453494878;Avenida Conselho da Europa;False
453725103;Avenida de Fernão de Magalhães;False
453761206;Rua de Damião de Góis;False
453761207;Rua de São Brás;False
453761208;Rua de João Pedro Ribeiro;False
453761209;Rua de João Pedro Ribeiro;False
453761210;Rua de Faria Guimarães;False
453761211;Rua de João Pedro Ribeiro;False
453761213;Praça do Marquês de Pombal;False
453761690;Praça do Marquês de Pombal;False
453762038;Rua de Latino Coelho;False
453762039;Rua da Alegria;False
453762040;Rua de Latino Coelho;False
453762110;Rua de Latino Coelho;False
453762149;Praça da Rainha Dona Amélia;False
453762943;Rua de Egas Moniz;False
453762944;Rua de Serpa Pinto;False
453762946;Rua de Serpa Pinto;False
453762947;Rua de Serpa Pinto;False
453762948;Rua da Constituição;False
453763060;Avenida Conselho da Europa;False
453763721;Avenida da Associação Empresarial de Portugal;False
453763790;Avenida da Associação Empresarial de Portugal;False
453764134;;False
453824706;Rua da Arrábida;False
453824707;Rua do Alto da Arrábida;False
453828708;Travessa do Outeiro de Ramalde;False
453828711;Rua de Anastácio Ramos;False
453828712;Rua de Anastácio Ramos;False
453839344;Rua da Cruz;False
453839345;Rua de Contumil;False
453839346;Largo da Cruz;False
453839348;Rua do Estádio;False
453839349;Viela do Monte da Costa;False
453839351;Rua de Godim;False
453839352;Rua do Doutor Maurício Esteves Pereira Pinto;False
453839354;Travessa de Gomes Leal;False
453839355;Travessa das Eirinhas;False
453840037;Rua do Bairro do Bom Retiro;False
453847706;Rua das Classes Obreiras;False
453847708;Rua das Classes Obreiras;False
453847710;Rua das Classes Obreiras;False
453847712;Praceta Egito Gonçalves;False
453847715;Travessa Nove de Abril;False
453847722;Rua da Prelada;False
453847726;Rua Particular de Francos;False
453847728;;False
453847730;;False
453847732;;False
453849793;Rua Irmã Rita de Jesus;False
454036296;Avenida da Boavista;False
454037681;Rua 5 de Outubro;False
454038640;Avenida da Boavista;False
454038641;Avenida da Boavista;False
454039832;Rua de Agramonte;True
454039835;;True
456405088;Travessa da Bica Velha;True
456405091;;True
456405092;;True
456405093;;True
456405094;Rua Luís de Aguiar;False
456405095;;False
456405096;;False
456405097;;False
456405098;;False
456405100;Rua Almirante Leote do Rego;False
456405101;Rua de Júlio Ramos;False
456405102;;False
456405103;Rua das Rosas;False
456405106;Travessa de Luz Soriano;False
457584746;;False
457584747;Rua Agostinho Albano;False
459407453;Rua Tareija Vaz de Altaro;True
459429239;;False
459643670;Rua Ofélia Diogo da Costa;False
459661048;;False
459891173;;True
459895302;;True
459895303;;False
459895304;;False
460206500;Rua do Sol;False
460233181;Ilha;False
460234698;Ilha;False
460243039;;False
460243046;Ilha;False
460243048;Ilha;False
460243612;;False
460251867;Ilha;False
460257688;Ilha;False
460260902;Ilha;False
460590743;;False
460594249;;False
460594257;Ilha;False
460594258;Ilha;False
460595004;Ilha;False
460621918;;False
460621919;;False
460621920;;False
460621921;;False
460621922;;False
460621923;;False
460621924;;False
460621925;;False
460621926;;False
460621927;;False
460621929;;False
460839284;Via de Cintura Interna;False
460986037;Via de Cintura Interna;False
460986038;Via de Cintura Interna;False
460986073;Ponte da Arrábida;False
460986074;Ponte da Arrábida;False
461172812;Via de Cintura Interna;False
461172813;Via de Cintura Interna;False
461172814;Via de Cintura Interna;False
461172815;Via de Cintura Interna;False
461203228;Rua de Feliciano de Castilho;False
461937901;;False
461937902;Rua de Vera Cruz;False
461937903;Praça da Rainha Dona Amélia;False
461937904;Rua Nova de São Crispim;False
461937905;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
461937906;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
461937907;;False
461937908;Rua Particular de Bonjóia;False
461937912;Rua da Fonte Velha;False
461937913;Colónia de Antero de Quental;False
461937914;Colónia de Antero de Quental;False
461937915;Colónia de Antero de Quental;False
461937916;Rua do Doutor Carlos Passos;False
461948824;;False
461978658;;False
462839705;;False
462839720;;False
462839721;;False
462839722;;False
462839723;;False
462839724;;False
462839725;;False
462839726;;False
462839727;;False
462839729;;False
462840423;;False
462840424;;False
462847850;;False
462847851;;False
462847852;;False
462847853;;False
463280224;Campo 24 de Agosto;False
463287498;;False
464689860;Avenida de Fernão de Magalhães;True
464689863;Rua dos Abraços;True
464777281;;True
464777282;;True
464777283;;True
464784235;Rua Central de Francos;True
465527788;Ilha;True
465527791;Ilha;True
465527793;;True
465527796;;True
465943201;Viela da Pedreira;True
465957508;;True
465957509;;False
465960771;;False
465960772;;False
465960778;;False
465991205;;False
465991206;;False
465991207;;False
465991208;;False
465991214;;False
465991219;;False
465991220;;False
465991221;;False
465992860;;False
465992861;;False
465992862;;False
465992863;;False
465992864;;False
465992865;;False
466401601;;False
466401605;;False
466401606;;False
466403128;Rua Doutor Mário de Vasconcelos e Sá;False
466403882;Rua de Serpa Pinto;False
466403883;Rua Paula Vicente;False
466406690;;False
466455973;;True
466457054;;True
466467978;;True
466737770;;True
466737773;;True
466738481;;True
466743722;;True
466949844;;True
467547248;;True
467557877;;True
467557878;;True
467557879;;True
467557880;;True
467557881;;True
467557882;;True
467564423;;True
470725292;;True
472702716;Rua da China;True
472702717;Rua da China;True
472702719;Rua da China;True
472702720;;True
472702722;Rua da China;True
474622108;;True
474634364;;False
474647316;Travessa do Pinheiro de Campanhã;False
474651340;;False
474651341;;False
474651342;;False
474651343;Rua da China;False
474653102;;False
474653103;;False
474653104;;False
474655368;;False
474655369;;False
474655370;;False
474655371;;False
474655372;;False
474655373;;False
474655374;;False
474655375;;False
474655377;;False
474655378;;False
474655379;;False
474655381;Largo Padre Baltazar Guedes;True
474655384;Rua Joaquim António de Aguiar;False
474655385;Rua Gomes Freire;False
474896560;;False
474896563;;False
474896564;;False
474896565;;False
475862588;;False
475862589;;False
475862594;;False
475862595;;False
477518914;;False
477518915;;False
477518916;;False
477518917;;False
477518918;;False
477518919;;False
477518920;;False
477518921;;False
477518922;;False
477518923;Travessa de Oliveira Martins;False
477518924;Rua de Agostinho de Campos;False
477518925;Rua de Agostinho de Campos;False
477518926;Alameda de Eça de Queiroz;False
477518927;Alameda de Eça de Queiroz;False
477518928;Alameda de Eça de Queiroz;False
477518929;Alameda de Eça de Queiroz;False
477522541;;False
477522542;;False
477524305;;False
477530375;Rua José Monteiro da Costa;False
477530377;Via Futebol Clube do Porto;False
477530378;Rua João Marques Pinto;False
477530379;;False
477534918;Campo 24 de Agosto;False
477534919;Campo 24 de Agosto;False
477535400;;False
478627033;;False
478627034;;False
478627037;;False
478627038;;False
478627041;;False
478869511;Rua Ofélia Diogo da Costa;False
478869516;Rua das Artes Gráficas;False
478869519;Rua Moreira de Sá;False
478869521;Praceta de João Augusto Ribeiro;False
478882419;;False
478886767;;False
478886768;;False
478886769;;False
478886770;;False
478886771;;False
478886772;;False
478886773;;False
478886774;;False
478886775;;False
478886776;;False
478886777;;False
479127826;Avenida da Associação Empresarial de Portugal;False
479127827;Avenida da Associação Empresarial de Portugal;False
479127828;Via de Cintura Interna;False
479127829;;False
479127830;;False
479127831;;False
479127832;;False
479127833;;False
479127834;Avenida da Associação Empresarial de Portugal;False
479127835;Avenida da Associação Empresarial de Portugal;False
479127836;;False
479127837;Avenida da Associação Empresarial de Portugal;False
479127838;Avenida da Associação Empresarial de Portugal;False
479127839;;False
479127840;;False
479127841;;False
479127842;;False
479127843;;False
479127846;Via de Cintura Interna;False
479127847;Via de Cintura Interna;False
479127848;Via de Cintura Interna;False
479127849;Via de Cintura Interna;False
479127850;;False
479127851;;False
479127852;;False
479127853;;False
479165071;Via de Cintura Interna;False
479165072;Via de Cintura Interna;False
479183661;;False
479645330;Rua João Araújo Correia;False
480140407;Rua de Faria Guimarães;False
480146191;;False
480146192;;False
480146195;Avenida de Fernão de Magalhães;False
480146196;Avenida de Fernão de Magalhães;False
480146198;;False
480146199;Avenida de Fernão de Magalhães;False
480146200;Avenida de Fernão de Magalhães;False
480146201;Avenida de Fernão de Magalhães;False
480146202;Avenida de Fernão de Magalhães;False
480146203;Avenida de Fernão de Magalhães;False
480146204;Avenida de Fernão de Magalhães;False
480146205;Avenida de Fernão de Magalhães;False
480146206;Avenida de Fernão de Magalhães;False
480148036;;False
480148041;;False
480148045;;False
480148049;;False
480148052;;False
480148058;;False
480149866;;False
480471291;;False
480494958;Travessa do Gólgota;False
480494959;Cais do Bicalho;True
480741614;;False
480743161;Rua de Agramonte;False
480743163;Rua de Agramonte;False
480752025;Rua Coronel Hélder Ribeiro;False